/*
 * _EthTrcv_30_Ar7000_Memctrl.h
 *
 *  Created on: 23 oct. 2019
 *      Author: M0058239
 */

#ifndef BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_MEMCTRL_H_
#define BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_MEMCTRL_H_

#define ETHTRCV_30_AR7000_MEMCTL_OFFSET					0x00000040
#define ETHTRCV_30_AR7000_MEMCTL_LENGTH					0x00001F00
#define ETHTRCV_30_AR7000_MEMCTL_CRC					0xFF1A5A35
#define ETHTRCV_30_AR7000_MEMCTL_START					0x000000C0
extern const unsigned char MemctrlData[ETHTRCV_30_AR7000_MEMCTL_LENGTH];

#endif /* BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_MEMCTRL_H_ */
