/*
 * _EthTrcv_30_Ar7000_Firmware.h
 *
 *  Created on: 23 oct. 2019
 *      Author: M0058239
 */

#ifndef BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_FIRMWARE_H_
#define BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_FIRMWARE_H_

#define ETHTRCV_30_AR7000_FIRMWARE_OFFSET			0x002C0960
#define ETHTRCV_30_AR7000_FIRMWARE_LENGTH			0x0004B634
#define ETHTRCV_30_AR7000_FIRMWARE_CRC				0x5D83723A
#define ETHTRCV_30_AR7000_FIRMWARE_START			0x002C0D50
extern const unsigned char FirmwareData[ETHTRCV_30_AR7000_FIRMWARE_LENGTH];

#endif /* BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_FIRMWARE_H_ */
