/*
 * _EthTrcv_30_Ar7000_Pib.h
 *
 *  Created on: 23 oct. 2019
 *      Author: M0058239
 */

#ifndef BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_PIB_H_
#define BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_PIB_H_



#define ETHTRCV_30_AR7000_PIB_OFFSET		0x200000

#define ETHTRCV_30_AR7000_PIB_SIZE			0x2350

extern const unsigned char PIBData[ETHTRCV_30_AR7000_PIB_SIZE];


#endif /* BASESW_MICROSAR_BSW_ETHTRCV_30_AR7000__ETHTRCV_30_AR7000_PIB_H_ */
