Simulink.defineIntEnumType( 'IdtAppRCDECUState', ...
   {'APP_STATE_0','APP_STATE_1','APP_STATE_2','APP_STATE_3','APP_STATE_4','APP_STATE_5'}, ...
   [0 1 2 3 4 5], ...
   'DefaultValue', 'APP_STATE_0', ...
   'StorageType', 'uint8', ...
   'HeaderFile', 'Rte_Type.h', ...
   'AddClassNameToEnumNames', false);

Simulink.defineIntEnumType( 'BSI_MainWakeup', ...
   {'Cx0_Invalid_RCD','Cx1_No_main_wake_up_request','Cx2_Main_wake_up_request','Cx3_Not_valid'}, ...
   [0 1 2 3], ...
   'DefaultValue', 'Cx0_Invalid_RCD', ...
   'StorageType', 'uint8', ...
   'HeaderFile', 'Rte_Type.h', ...
   'AddClassNameToEnumNames', false);

Simulink.defineIntEnumType( 'SUPV_ECUElecStateRCD', ...
   {'Cx0_Partial_wakeup','Cx1_Internal_wakeup','Cx2_Transitory','Cx3_Nominal_main_wakeup','Cx4_Degraded_main_wakeup','Cx5_Shutdown_preparation','Cx6_Reserved','Cx7_Reserved'}, ...
   [0 1 2 3 4 5 6 7], ...
   'DefaultValue', 'Cx0_Partial_wakeup', ...
   'StorageType', 'uint8', ...
   'HeaderFile', 'Rte_Type.h', ...
   'AddClassNameToEnumNames', false);

