/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte_CtApDGN_Type.h
 *           Config:  OBCP11.dpa
 *      ECU-Project:  OBCP11
 *
 *        Generator:  MICROSAR RTE Generator Version 4.21.0
 *                    RTE Core Version 1.21.0
 *          License:  CBD1900270
 *
 *      Description:  Application types header file for SW-C <CtApDGN>
 *********************************************************************************************************************/

/* double include prevention */
#ifndef RTE_CTAPDGN_TYPE_H
# define RTE_CTAPDGN_TYPE_H

# ifdef __cplusplus
extern "C"
{
# endif /* __cplusplus */

# include "Rte_Type.h"

# ifndef RTE_CORE

/**********************************************************************************************************************
 * Range, Invalidation, Enumeration and Bit Field Definitions
 *********************************************************************************************************************/

#  ifndef Cx0_contactors_opened
#   define Cx0_contactors_opened (0U)
#  endif

#  ifndef Cx1_precharge
#   define Cx1_precharge (1U)
#  endif

#  ifndef Cx2_contactors_closed
#   define Cx2_contactors_closed (2U)
#  endif

#  ifndef Cx3_Invalid
#   define Cx3_Invalid (3U)
#  endif

#  ifndef Cx0_ON
#   define Cx0_ON (0U)
#  endif

#  ifndef Cx1_OFF_not_ended
#   define Cx1_OFF_not_ended (1U)
#  endif

#  ifndef Cx2_OFF_ended
#   define Cx2_OFF_ended (2U)
#  endif

#  ifndef Cx3_Unavailable
#   define Cx3_Unavailable (3U)
#  endif

#  ifndef Cx0_off_mode
#   define Cx0_off_mode (0U)
#  endif

#  ifndef Cx1_Init_mode
#   define Cx1_Init_mode (1U)
#  endif

#  ifndef Cx2_standby_mode
#   define Cx2_standby_mode (2U)
#  endif

#  ifndef Cx3_conversion_working_
#   define Cx3_conversion_working_ (3U)
#  endif

#  ifndef Cx4_error_mode
#   define Cx4_error_mode (4U)
#  endif

#  ifndef Cx5_degradation_mode
#   define Cx5_degradation_mode (5U)
#  endif

#  ifndef Cx6_reserved
#   define Cx6_reserved (6U)
#  endif

#  ifndef Cx7_invalid
#   define Cx7_invalid (7U)
#  endif

#  ifndef DCM_RES_POS_OK
#   define DCM_RES_POS_OK (0U)
#  endif

#  ifndef DCM_RES_POS_NOT_OK
#   define DCM_RES_POS_NOT_OK (1U)
#  endif

#  ifndef DCM_RES_NEG_OK
#   define DCM_RES_NEG_OK (2U)
#  endif

#  ifndef DCM_RES_NEG_NOT_OK
#   define DCM_RES_NEG_NOT_OK (3U)
#  endif

#  ifndef DCM_E_POSITIVERESPONSE
#   define DCM_E_POSITIVERESPONSE (0U)
#  endif

#  ifndef DCM_E_GENERALREJECT
#   define DCM_E_GENERALREJECT (16U)
#  endif

#  ifndef DCM_E_SERVICENOTSUPPORTED
#   define DCM_E_SERVICENOTSUPPORTED (17U)
#  endif

#  ifndef DCM_E_SUBFUNCTIONNOTSUPPORTED
#   define DCM_E_SUBFUNCTIONNOTSUPPORTED (18U)
#  endif

#  ifndef DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT
#   define DCM_E_INCORRECTMESSAGELENGTHORINVALIDFORMAT (19U)
#  endif

#  ifndef DCM_E_RESPONSETOOLONG
#   define DCM_E_RESPONSETOOLONG (20U)
#  endif

#  ifndef DCM_E_BUSYREPEATREQUEST
#   define DCM_E_BUSYREPEATREQUEST (33U)
#  endif

#  ifndef DCM_E_CONDITIONSNOTCORRECT
#   define DCM_E_CONDITIONSNOTCORRECT (34U)
#  endif

#  ifndef DCM_E_REQUESTSEQUENCEERROR
#   define DCM_E_REQUESTSEQUENCEERROR (36U)
#  endif

#  ifndef DCM_E_NORESPONSEFROMSUBNETCOMPONENT
#   define DCM_E_NORESPONSEFROMSUBNETCOMPONENT (37U)
#  endif

#  ifndef DCM_E_FAILUREPREVENTSEXECUTIONOFREQUESTEDACTION
#   define DCM_E_FAILUREPREVENTSEXECUTIONOFREQUESTEDACTION (38U)
#  endif

#  ifndef DCM_E_REQUESTOUTOFRANGE
#   define DCM_E_REQUESTOUTOFRANGE (49U)
#  endif

#  ifndef DCM_E_SECURITYACCESSDENIED
#   define DCM_E_SECURITYACCESSDENIED (51U)
#  endif

#  ifndef DCM_E_INVALIDKEY
#   define DCM_E_INVALIDKEY (53U)
#  endif

#  ifndef DCM_E_EXCEEDNUMBEROFATTEMPTS
#   define DCM_E_EXCEEDNUMBEROFATTEMPTS (54U)
#  endif

#  ifndef DCM_E_REQUIREDTIMEDELAYNOTEXPIRED
#   define DCM_E_REQUIREDTIMEDELAYNOTEXPIRED (55U)
#  endif

#  ifndef DCM_E_UPLOADDOWNLOADNOTACCEPTED
#   define DCM_E_UPLOADDOWNLOADNOTACCEPTED (112U)
#  endif

#  ifndef DCM_E_TRANSFERDATASUSPENDED
#   define DCM_E_TRANSFERDATASUSPENDED (113U)
#  endif

#  ifndef DCM_E_GENERALPROGRAMMINGFAILURE
#   define DCM_E_GENERALPROGRAMMINGFAILURE (114U)
#  endif

#  ifndef DCM_E_WRONGBLOCKSEQUENCECOUNTER
#   define DCM_E_WRONGBLOCKSEQUENCECOUNTER (115U)
#  endif

#  ifndef DCM_E_REQUESTCORRECTLYRECEIVEDRESPONSEPENDING
#   define DCM_E_REQUESTCORRECTLYRECEIVEDRESPONSEPENDING (120U)
#  endif

#  ifndef DCM_E_SUBFUNCTIONNOTSUPPORTEDINACTIVESESSION
#   define DCM_E_SUBFUNCTIONNOTSUPPORTEDINACTIVESESSION (126U)
#  endif

#  ifndef DCM_E_SERVICENOTSUPPORTEDINACTIVESESSION
#   define DCM_E_SERVICENOTSUPPORTEDINACTIVESESSION (127U)
#  endif

#  ifndef DCM_E_RPMTOOHIGH
#   define DCM_E_RPMTOOHIGH (129U)
#  endif

#  ifndef DCM_E_RPMTOOLOW
#   define DCM_E_RPMTOOLOW (130U)
#  endif

#  ifndef DCM_E_ENGINEISRUNNING
#   define DCM_E_ENGINEISRUNNING (131U)
#  endif

#  ifndef DCM_E_ENGINEISNOTRUNNING
#   define DCM_E_ENGINEISNOTRUNNING (132U)
#  endif

#  ifndef DCM_E_ENGINERUNTIMETOOLOW
#   define DCM_E_ENGINERUNTIMETOOLOW (133U)
#  endif

#  ifndef DCM_E_TEMPERATURETOOHIGH
#   define DCM_E_TEMPERATURETOOHIGH (134U)
#  endif

#  ifndef DCM_E_TEMPERATURETOOLOW
#   define DCM_E_TEMPERATURETOOLOW (135U)
#  endif

#  ifndef DCM_E_VEHICLESPEEDTOOHIGH
#   define DCM_E_VEHICLESPEEDTOOHIGH (136U)
#  endif

#  ifndef DCM_E_VEHICLESPEEDTOOLOW
#   define DCM_E_VEHICLESPEEDTOOLOW (137U)
#  endif

#  ifndef DCM_E_THROTTLE_PEDALTOOHIGH
#   define DCM_E_THROTTLE_PEDALTOOHIGH (138U)
#  endif

#  ifndef DCM_E_THROTTLE_PEDALTOOLOW
#   define DCM_E_THROTTLE_PEDALTOOLOW (139U)
#  endif

#  ifndef DCM_E_TRANSMISSIONRANGENOTINNEUTRAL
#   define DCM_E_TRANSMISSIONRANGENOTINNEUTRAL (140U)
#  endif

#  ifndef DCM_E_TRANSMISSIONRANGENOTINGEAR
#   define DCM_E_TRANSMISSIONRANGENOTINGEAR (141U)
#  endif

#  ifndef DCM_E_BRAKESWITCH_NOTCLOSED
#   define DCM_E_BRAKESWITCH_NOTCLOSED (143U)
#  endif

#  ifndef DCM_E_SHIFTERLEVERNOTINPARK
#   define DCM_E_SHIFTERLEVERNOTINPARK (144U)
#  endif

#  ifndef DCM_E_TORQUECONVERTERCLUTCHLOCKED
#   define DCM_E_TORQUECONVERTERCLUTCHLOCKED (145U)
#  endif

#  ifndef DCM_E_VOLTAGETOOHIGH
#   define DCM_E_VOLTAGETOOHIGH (146U)
#  endif

#  ifndef DCM_E_VOLTAGETOOLOW
#   define DCM_E_VOLTAGETOOLOW (147U)
#  endif

#  ifndef DCM_E_VMSCNC_0
#   define DCM_E_VMSCNC_0 (240U)
#  endif

#  ifndef DCM_E_VMSCNC_1
#   define DCM_E_VMSCNC_1 (241U)
#  endif

#  ifndef DCM_E_VMSCNC_2
#   define DCM_E_VMSCNC_2 (242U)
#  endif

#  ifndef DCM_E_VMSCNC_3
#   define DCM_E_VMSCNC_3 (243U)
#  endif

#  ifndef DCM_E_VMSCNC_4
#   define DCM_E_VMSCNC_4 (244U)
#  endif

#  ifndef DCM_E_VMSCNC_5
#   define DCM_E_VMSCNC_5 (245U)
#  endif

#  ifndef DCM_E_VMSCNC_6
#   define DCM_E_VMSCNC_6 (246U)
#  endif

#  ifndef DCM_E_VMSCNC_7
#   define DCM_E_VMSCNC_7 (247U)
#  endif

#  ifndef DCM_E_VMSCNC_8
#   define DCM_E_VMSCNC_8 (248U)
#  endif

#  ifndef DCM_E_VMSCNC_9
#   define DCM_E_VMSCNC_9 (249U)
#  endif

#  ifndef DCM_E_VMSCNC_A
#   define DCM_E_VMSCNC_A (250U)
#  endif

#  ifndef DCM_E_VMSCNC_B
#   define DCM_E_VMSCNC_B (251U)
#  endif

#  ifndef DCM_E_VMSCNC_C
#   define DCM_E_VMSCNC_C (252U)
#  endif

#  ifndef DCM_E_VMSCNC_D
#   define DCM_E_VMSCNC_D (253U)
#  endif

#  ifndef DCM_E_VMSCNC_E
#   define DCM_E_VMSCNC_E (254U)
#  endif

#  ifndef DCM_INITIAL
#   define DCM_INITIAL (0U)
#  endif

#  ifndef DCM_PENDING
#   define DCM_PENDING (1U)
#  endif

#  ifndef DCM_CANCEL
#   define DCM_CANCEL (2U)
#  endif

#  ifndef DCM_FORCE_RCRRP_OK
#   define DCM_FORCE_RCRRP_OK (3U)
#  endif

#  ifndef DCM_FORCE_RCRRP_NOT_OK
#   define DCM_FORCE_RCRRP_NOT_OK (64U)
#  endif

#  ifndef DEM_DTC_FORMAT_OBD
#   define DEM_DTC_FORMAT_OBD (0U)
#  endif

#  ifndef DEM_DTC_FORMAT_UDS
#   define DEM_DTC_FORMAT_UDS (1U)
#  endif

#  ifndef DEM_DTC_FORMAT_J1939
#   define DEM_DTC_FORMAT_J1939 (2U)
#  endif

#  ifndef DEM_DTC_ORIGIN_PRIMARY_MEMORY
#   define DEM_DTC_ORIGIN_PRIMARY_MEMORY (1U)
#  endif

#  ifndef DEM_DTC_ORIGIN_MIRROR_MEMORY
#   define DEM_DTC_ORIGIN_MIRROR_MEMORY (2U)
#  endif

#  ifndef DEM_DTC_ORIGIN_PERMANENT_MEMORY
#   define DEM_DTC_ORIGIN_PERMANENT_MEMORY (3U)
#  endif

#  ifndef DEM_DTC_ORIGIN_OBD_RELEVANT_MEMORY
#   define DEM_DTC_ORIGIN_OBD_RELEVANT_MEMORY (4U)
#  endif

#  ifndef DEM_DTC_ORIGIN_SECONDARY_MEMORY
#   define DEM_DTC_ORIGIN_SECONDARY_MEMORY (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_10
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_10 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_11
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_11 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_12
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_12 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_13
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_13 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_14
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_14 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_15
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_15 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_16
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_16 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_17
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_17 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_18
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_18 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_19
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_19 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_1F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_20
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_20 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_21
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_21 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_22
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_22 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_23
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_23 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_24
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_24 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_25
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_25 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_26
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_26 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_27
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_27 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_28
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_28 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_29
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_29 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_2F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_30
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_30 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_31
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_31 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_32
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_32 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_33
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_33 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_34
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_34 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_35
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_35 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_36
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_36 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_37
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_37 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_38
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_38 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_39
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_39 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_3F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_40
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_40 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_41
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_41 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_42
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_42 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_43
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_43 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_44
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_44 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_45
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_45 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_46
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_46 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_47
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_47 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_48
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_48 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_49
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_49 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_4F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_50
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_50 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_51
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_51 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_52
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_52 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_53
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_53 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_54
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_54 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_55
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_55 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_56
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_56 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_57
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_57 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_58
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_58 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_59
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_59 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_5F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_60
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_60 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_61
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_61 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_62
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_62 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_63
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_63 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_64
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_64 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_65
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_65 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_66
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_66 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_67
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_67 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_68
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_68 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_69
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_69 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_6F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_70
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_70 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_71
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_71 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_72
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_72 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_73
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_73 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_74
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_74 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_75
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_75 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_76
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_76 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_77
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_77 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_78
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_78 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_79
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_79 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_7F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_80
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_80 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_81
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_81 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_82
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_82 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_83
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_83 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_84
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_84 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_85
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_85 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_86
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_86 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_87
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_87 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_88
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_88 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_89
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_89 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_8F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_90
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_90 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_91
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_91 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_92
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_92 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_93
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_93 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_94
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_94 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_95
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_95 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_96
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_96 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_97
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_97 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_98
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_98 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_99
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_99 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9A
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9A (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9B
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9B (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9C
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9C (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9D
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9D (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9E
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9E (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9F
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_9F (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_A9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AD
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AD (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_AF (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_B9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BD
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BD (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_BF (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_C9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CD
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CD (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_CF (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_D9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DD
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DD (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_DF (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_E9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_ED
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_ED (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_EF (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F0
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F0 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F1
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F1 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F2
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F2 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F3
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F3 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F4
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F4 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F5
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F5 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F6
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F6 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F7
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F7 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F8
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F8 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F9
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_F9 (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FA
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FA (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FB
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FB (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FC
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FC (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FD
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FD (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FE
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FE (5U)
#  endif

#  ifndef DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FF
#   define DEM_DTC_ORIGIN_USERDEFINED_MEMORY_FF (5U)
#  endif

#  ifndef DEM_EVENT_STATUS_PASSED
#   define DEM_EVENT_STATUS_PASSED (0U)
#  endif

#  ifndef DEM_EVENT_STATUS_FAILED
#   define DEM_EVENT_STATUS_FAILED (1U)
#  endif

#  ifndef DEM_EVENT_STATUS_PREPASSED
#   define DEM_EVENT_STATUS_PREPASSED (2U)
#  endif

#  ifndef DEM_EVENT_STATUS_PREFAILED
#   define DEM_EVENT_STATUS_PREFAILED (3U)
#  endif

#  ifndef DEM_EVENT_STATUS_FDC_THRESHOLD_REACHED
#   define DEM_EVENT_STATUS_FDC_THRESHOLD_REACHED (4U)
#  endif

#  ifndef DEM_EVENT_STATUS_PASSED_CONDITIONS_NOT_FULFILLED
#   define DEM_EVENT_STATUS_PASSED_CONDITIONS_NOT_FULFILLED (5U)
#  endif

#  ifndef DEM_EVENT_STATUS_FAILED_CONDITIONS_NOT_FULFILLED
#   define DEM_EVENT_STATUS_FAILED_CONDITIONS_NOT_FULFILLED (6U)
#  endif

#  ifndef DEM_EVENT_STATUS_PREPASSED_CONDITIONS_NOT_FULFILLED
#   define DEM_EVENT_STATUS_PREPASSED_CONDITIONS_NOT_FULFILLED (7U)
#  endif

#  ifndef DEM_EVENT_STATUS_PREFAILED_CONDITIONS_NOT_FULFILLED
#   define DEM_EVENT_STATUS_PREFAILED_CONDITIONS_NOT_FULFILLED (8U)
#  endif

#  ifndef DEM_CYCLE_STATE_START
#   define DEM_CYCLE_STATE_START (0U)
#  endif

#  ifndef DEM_CYCLE_STATE_END
#   define DEM_CYCLE_STATE_END (1U)
#  endif

#  ifndef BAT_VALID_RANGE
#   define BAT_VALID_RANGE (0U)
#  endif

#  ifndef BAT_OVERVOLTAGE
#   define BAT_OVERVOLTAGE (1U)
#  endif

#  ifndef BAT_UNDERVOLTAGE
#   define BAT_UNDERVOLTAGE (2U)
#  endif

#  ifndef ELOCK_SETPOINT_UNLOCKED
#   define ELOCK_SETPOINT_UNLOCKED (0U)
#  endif

#  ifndef ELOCK_SETPOINT_LOCKED
#   define ELOCK_SETPOINT_LOCKED (1U)
#  endif

#  ifndef IVM_NO_INPUT_DETECTED
#   define IVM_NO_INPUT_DETECTED (0U)
#  endif

#  ifndef IVM_MONOPHASIC_INPUT
#   define IVM_MONOPHASIC_INPUT (1U)
#  endif

#  ifndef IVM_TRIPHASIC_INPUT
#   define IVM_TRIPHASIC_INPUT (2U)
#  endif

#  ifndef POST_ONGOING
#   define POST_ONGOING (0U)
#  endif

#  ifndef POST_OK
#   define POST_OK (1U)
#  endif

#  ifndef POST_NOK
#   define POST_NOK (2U)
#  endif

#  ifndef PLT_DTC_10C413
#   define PLT_DTC_10C413 (0U)
#  endif

#  ifndef PLT_DTC_10C512
#   define PLT_DTC_10C512 (1U)
#  endif

#  ifndef PLT_DTC_10C613
#   define PLT_DTC_10C613 (2U)
#  endif

#  ifndef PLT_DTC_10C713
#   define PLT_DTC_10C713 (3U)
#  endif

#  ifndef PLT_TEST_NOT_DONE
#   define PLT_TEST_NOT_DONE (0U)
#  endif

#  ifndef PLT_TEST_DONE_WITH_ERROR
#   define PLT_TEST_DONE_WITH_ERROR (1U)
#  endif

#  ifndef PLT_TEST_DONE_WITHOUT_ERROR
#   define PLT_TEST_DONE_WITHOUT_ERROR (2U)
#  endif

#  ifndef PLT_CHARGE_MODE
#   define PLT_CHARGE_MODE (0U)
#  endif

#  ifndef PLT_TEST_MODE
#   define PLT_TEST_MODE (1U)
#  endif

#  ifndef PLT_TEST_NOK
#   define PLT_TEST_NOK (0U)
#  endif

#  ifndef PLT_TEST_OK
#   define PLT_TEST_OK (1U)
#  endif

#  ifndef NVM_REQ_OK
#   define NVM_REQ_OK (0U)
#  endif

#  ifndef NVM_REQ_NOT_OK
#   define NVM_REQ_NOT_OK (1U)
#  endif

#  ifndef NVM_REQ_PENDING
#   define NVM_REQ_PENDING (2U)
#  endif

#  ifndef NVM_REQ_INTEGRITY_FAILED
#   define NVM_REQ_INTEGRITY_FAILED (3U)
#  endif

#  ifndef NVM_REQ_BLOCK_SKIPPED
#   define NVM_REQ_BLOCK_SKIPPED (4U)
#  endif

#  ifndef NVM_REQ_NV_INVALIDATED
#   define NVM_REQ_NV_INVALIDATED (5U)
#  endif

#  ifndef NVM_REQ_CANCELED
#   define NVM_REQ_CANCELED (6U)
#  endif

#  ifndef NVM_REQ_REDUNDANCY_FAILED
#   define NVM_REQ_REDUNDANCY_FAILED (7U)
#  endif

#  ifndef NVM_REQ_RESTORED_FROM_ROM
#   define NVM_REQ_RESTORED_FROM_ROM (8U)
#  endif

#  ifndef Cx0_invalid_value
#   define Cx0_invalid_value (0U)
#  endif

#  ifndef Cx1_not_connected
#   define Cx1_not_connected (1U)
#  endif

#  ifndef Cx2_full_connected
#   define Cx2_full_connected (2U)
#  endif

#  ifndef Cx3_CC_is_half_connected
#   define Cx3_CC_is_half_connected (3U)
#  endif

#  ifndef Cx0_no_charging
#   define Cx0_no_charging (0U)
#  endif

#  ifndef Cx1_slow_charging
#   define Cx1_slow_charging (1U)
#  endif

#  ifndef Cx2_China_fast_charging
#   define Cx2_China_fast_charging (2U)
#  endif

#  ifndef Cx3_Euro_fast_charging
#   define Cx3_Euro_fast_charging (3U)
#  endif

#  ifndef Cx0_Elock_unlocked
#   define Cx0_Elock_unlocked (0U)
#  endif

#  ifndef Cx1_Elock_locked
#   define Cx1_Elock_locked (1U)
#  endif

#  ifndef Cx2_E_lock_lock_fail
#   define Cx2_E_lock_lock_fail (2U)
#  endif

#  ifndef Cx3_E_Lock_unlock_fail
#   define Cx3_E_Lock_unlock_fail (3U)
#  endif

#  ifndef Cx0_No_220V_AC
#   define Cx0_No_220V_AC (0U)
#  endif

#  ifndef Cx1_220V_AC_connected
#   define Cx1_220V_AC_connected (1U)
#  endif

#  ifndef Cx2_220V_AC_disconnected
#   define Cx2_220V_AC_disconnected (2U)
#  endif

#  ifndef Cx3_Invalid_value
#   define Cx3_Invalid_value (3U)
#  endif

#  ifndef Cx0_Disconnected
#   define Cx0_Disconnected (0U)
#  endif

#  ifndef Cx1_In_progress
#   define Cx1_In_progress (1U)
#  endif

#  ifndef Cx2_Failure
#   define Cx2_Failure (2U)
#  endif

#  ifndef Cx3_Stopped
#   define Cx3_Stopped (3U)
#  endif

#  ifndef Cx4_Finished
#   define Cx4_Finished (4U)
#  endif

#  ifndef Cx5_Reserved
#   define Cx5_Reserved (5U)
#  endif

#  ifndef Cx6_Reserved
#   define Cx6_Reserved (6U)
#  endif

#  ifndef Cx7_Reserved
#   define Cx7_Reserved (7U)
#  endif

#  ifndef Cx0_DCLV_STATE_STANDBY
#   define Cx0_DCLV_STATE_STANDBY (0U)
#  endif

#  ifndef Cx1_DCLV_STATE_RUN
#   define Cx1_DCLV_STATE_RUN (1U)
#  endif

#  ifndef Cx2_DCLV_STATE_RESET_ERROR
#   define Cx2_DCLV_STATE_RESET_ERROR (2U)
#  endif

#  ifndef Cx3_DCLV_STATE_DISCHARGE
#   define Cx3_DCLV_STATE_DISCHARGE (3U)
#  endif

#  ifndef Cx4_DCLV_STATE_SHUTDOWN
#   define Cx4_DCLV_STATE_SHUTDOWN (4U)
#  endif

#  ifndef Cx0_Not_used
#   define Cx0_Not_used (0U)
#  endif

#  ifndef Cx1_DCDC_Off
#   define Cx1_DCDC_Off (1U)
#  endif

#  ifndef Cx2_DCDC_On
#   define Cx2_DCDC_On (2U)
#  endif

#  ifndef Cx3_Unavailable_Value
#   define Cx3_Unavailable_Value (3U)
#  endif

#  ifndef Cx0_EPWT_invalid
#   define Cx0_EPWT_invalid (0U)
#  endif

#  ifndef Cx1_inactive
#   define Cx1_inactive (1U)
#  endif

#  ifndef Cx2_active_no_speed_
#   define Cx2_active_no_speed_ (2U)
#  endif

#  ifndef Cx3_EPWT_is_running_with_speed
#   define Cx3_EPWT_is_running_with_speed (3U)
#  endif

#  ifndef Cx0_PWT_inactive
#   define Cx0_PWT_inactive (0U)
#  endif

#  ifndef Cx1_reserved
#   define Cx1_reserved (1U)
#  endif

#  ifndef Cx2_reserved
#   define Cx2_reserved (2U)
#  endif

#  ifndef Cx3_reserved
#   define Cx3_reserved (3U)
#  endif

#  ifndef Cx4_PWT_activation
#   define Cx4_PWT_activation (4U)
#  endif

#  ifndef Cx5_reserved
#   define Cx5_reserved (5U)
#  endif

#  ifndef Cx7_reserved
#   define Cx7_reserved (7U)
#  endif

#  ifndef Cx8_active_PWT
#   define Cx8_active_PWT (8U)
#  endif

#  ifndef Cx9_reserved
#   define Cx9_reserved (9U)
#  endif

#  ifndef CxA_PWT_desactivation
#   define CxA_PWT_desactivation (10U)
#  endif

#  ifndef CxB_reserved
#   define CxB_reserved (11U)
#  endif

#  ifndef CxC_PWT_in_hold_after_desactivation
#   define CxC_PWT_in_hold_after_desactivation (12U)
#  endif

#  ifndef CxD_reserved
#   define CxD_reserved (13U)
#  endif

#  ifndef CxE_PWT_at_rest
#   define CxE_PWT_at_rest (14U)
#  endif

#  ifndef CxF_reserved
#   define CxF_reserved (15U)
#  endif

# endif /* RTE_CORE */


/**********************************************************************************************************************
 * Definitions for Mode Management
 *********************************************************************************************************************/
# ifndef RTE_MODETYPE_DcmDiagnosticSessionControl
#  define RTE_MODETYPE_DcmDiagnosticSessionControl
typedef uint8 Rte_ModeType_DcmDiagnosticSessionControl;
# endif

# define RTE_MODE_CtApDGN_DcmDiagnosticSessionControl_DEFAULT_SESSION (1U)
# ifndef RTE_MODE_DcmDiagnosticSessionControl_DEFAULT_SESSION
#  define RTE_MODE_DcmDiagnosticSessionControl_DEFAULT_SESSION (1U)
# endif
# define RTE_MODE_CtApDGN_DcmDiagnosticSessionControl_PROGRAMMING_SESSION (2U)
# ifndef RTE_MODE_DcmDiagnosticSessionControl_PROGRAMMING_SESSION
#  define RTE_MODE_DcmDiagnosticSessionControl_PROGRAMMING_SESSION (2U)
# endif
# define RTE_MODE_CtApDGN_DcmDiagnosticSessionControl_EXTENDED_SESSION (3U)
# ifndef RTE_MODE_DcmDiagnosticSessionControl_EXTENDED_SESSION
#  define RTE_MODE_DcmDiagnosticSessionControl_EXTENDED_SESSION (3U)
# endif
# define RTE_MODE_CtApDGN_DcmDiagnosticSessionControl_distantVehicleAccessSession_DVAS (80U)
# ifndef RTE_MODE_DcmDiagnosticSessionControl_distantVehicleAccessSession_DVAS
#  define RTE_MODE_DcmDiagnosticSessionControl_distantVehicleAccessSession_DVAS (80U)
# endif
# define RTE_TRANSITION_CtApDGN_DcmDiagnosticSessionControl (255U)
# ifndef RTE_TRANSITION_DcmDiagnosticSessionControl
#  define RTE_TRANSITION_DcmDiagnosticSessionControl (255U)
# endif

# ifdef __cplusplus
} /* extern "C" */
# endif /* __cplusplus */

#endif /* RTE_CTAPDGN_TYPE_H */
