/* This file contains stub implementations of the AUTOSAR RTE functions.
   The stub implementations can be used for testing the generated code in
   Simulink, for example, in SIL/PIL simulations of the component under
   test. Note that this file should be replaced with an appropriate RTE
   file when deploying the generated code outside of Simulink.

   This file is generated for:
   Atomic software component:  "CtApAEM"
   ARXML schema: "4.0"
   File generated on: "22-Oct-2019 11:27:30"  */

#ifndef Rte_CtApAEM_h
#define Rte_CtApAEM_h
#include "Rte_Type.h"
#include "Compiler.h"

/* Data access functions */
#define Rte_Write_PpAppRCDECUState_DeAppRCDECUState Rte_Write_CtApAEM_PpAppRCDECUState_DeAppRCDECUState

Std_ReturnType Rte_Write_PpAppRCDECUState_DeAppRCDECUState(IdtAppRCDECUState u);

#define Rte_Invalidate_PpAppRCDECUState_DeAppRCDECUState Rte_Invalidate_CtApAEM_PpAppRCDECUState_DeAppRCDECUState

Std_ReturnType Rte_Invalidate_PpAppRCDECUState_DeAppRCDECUState(void);

#define Rte_Read_PpCAN1_COM_NEED_OBC_DeCAN1_COM_NEED_OBC Rte_Read_CtApAEM_PpCAN1_COM_NEED_OBC_DeCAN1_COM_NEED_OBC

Std_ReturnType Rte_Read_PpCAN1_COM_NEED_OBC_DeCAN1_COM_NEED_OBC(boolean* u);

#define Rte_Read_PpCOOLING_WAKEUP_DeCOOLING_WAKEUP Rte_Read_CtApAEM_PpCOOLING_WAKEUP_DeCOOLING_WAKEUP

Std_ReturnType Rte_Read_PpCOOLING_WAKEUP_DeCOOLING_WAKEUP(boolean* u);

#define Rte_Read_PpDiagToolsRequest_DeDiagToolsRequest Rte_Read_CtApAEM_PpDiagToolsRequest_DeDiagToolsRequest

Std_ReturnType Rte_Read_PpDiagToolsRequest_DeDiagToolsRequest(boolean* u);

#define Rte_Read_PpElectronicIntegrationRequest_DeElectronicIntegrationRequest Rte_Read_CtApAEM_PpElectronicIntegrationRequest_DeElectronicIntegrationRequest

Std_ReturnType
  Rte_Read_PpElectronicIntegrationRequest_DeElectronicIntegrationRequest(boolean*
  u);

#define Rte_Read_PpHOLD_DISCONTACTOR_WAKEUP_DeHOLD_DISCONTACTOR_WAKEUP Rte_Read_CtApAEM_PpHOLD_DISCONTACTOR_WAKEUP_DeHOLD_DISCONTACTOR_WAKEUP

Std_ReturnType Rte_Read_PpHOLD_DISCONTACTOR_WAKEUP_DeHOLD_DISCONTACTOR_WAKEUP
  (boolean* u);

#define Rte_Read_PpHV_BATT_CHARGE_WAKEUP_DeHV_BATT_CHARGE_WAKEUP Rte_Read_CtApAEM_PpHV_BATT_CHARGE_WAKEUP_DeHV_BATT_CHARGE_WAKEUP

Std_ReturnType Rte_Read_PpHV_BATT_CHARGE_WAKEUP_DeHV_BATT_CHARGE_WAKEUP(boolean*
  u);

#define Rte_Read_PpInt_ABS_VehSpd_ABS_VehSpd Rte_Read_CtApAEM_PpInt_ABS_VehSpd_ABS_VehSpd

Std_ReturnType Rte_Read_PpInt_ABS_VehSpd_ABS_VehSpd(ABS_VehSpd* u);

#define Rte_Read_PpInt_BSI_MainWakeup_BSI_MainWakeup Rte_Read_CtApAEM_PpInt_BSI_MainWakeup_BSI_MainWakeup

Std_ReturnType Rte_Read_PpInt_BSI_MainWakeup_BSI_MainWakeup(BSI_MainWakeup* u);

#define Rte_Read_PpInt_BSI_PostDriveWakeup_BSI_PostDriveWakeup Rte_Read_CtApAEM_PpInt_BSI_PostDriveWakeup_BSI_PostDriveWakeup

Std_ReturnType Rte_Read_PpInt_BSI_PostDriveWakeup_BSI_PostDriveWakeup
  (BSI_PostDriveWakeup* u);

#define Rte_Read_PpInt_BSI_PreDriveWakeup_BSI_PreDriveWakeup Rte_Read_CtApAEM_PpInt_BSI_PreDriveWakeup_BSI_PreDriveWakeup

Std_ReturnType Rte_Read_PpInt_BSI_PreDriveWakeup_BSI_PreDriveWakeup
  (BSI_PreDriveWakeup* u);

#define Rte_Read_PpInt_SUPV_RCDLineState_SUPV_RCDLineState Rte_Read_CtApAEM_PpInt_SUPV_RCDLineState_SUPV_RCDLineState

Std_ReturnType Rte_Read_PpInt_SUPV_RCDLineState_SUPV_RCDLineState
  (SUPV_RCDLineState* u);

#define Rte_Read_PpInt_VCU_PrecondElecWakeup_VCU_PrecondElecWakeup Rte_Read_CtApAEM_PpInt_VCU_PrecondElecWakeup_VCU_PrecondElecWakeup

Std_ReturnType Rte_Read_PpInt_VCU_PrecondElecWakeup_VCU_PrecondElecWakeup
  (VCU_PrecondElecWakeup* u);

#define Rte_Read_PpInt_VCU_StopDelayedHMIWakeup_VCU_StopDelayedHMIWakeup Rte_Read_CtApAEM_PpInt_VCU_StopDelayedHMIWakeup_VCU_StopDelayedHMIWakeup

Std_ReturnType Rte_Read_PpInt_VCU_StopDelayedHMIWakeup_VCU_StopDelayedHMIWakeup
  (VCU_StopDelayedHMIWakeup* u);

#define Rte_Read_PpPI_STATE_INFO_WAKEUP_DePI_STATE_INFO_WAKEUP Rte_Read_CtApAEM_PpPI_STATE_INFO_WAKEUP_DePI_STATE_INFO_WAKEUP

Std_ReturnType Rte_Read_PpPI_STATE_INFO_WAKEUP_DePI_STATE_INFO_WAKEUP(boolean* u);

#define Rte_Write_PpCANComRequest_DeCANComRequest Rte_Write_CtApAEM_PpCANComRequest_DeCANComRequest

Std_ReturnType Rte_Write_PpCANComRequest_DeCANComRequest(sint32 u);

#define Rte_Invalidate_PpCANComRequest_DeCANComRequest Rte_Invalidate_CtApAEM_PpCANComRequest_DeCANComRequest

Std_ReturnType Rte_Invalidate_PpCANComRequest_DeCANComRequest(void);

#define Rte_Write_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup Rte_Write_CtApAEM_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup

Std_ReturnType Rte_Write_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup
  (sint32 u);

#define Rte_Invalidate_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup Rte_Invalidate_CtApAEM_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup

Std_ReturnType
  Rte_Invalidate_PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup(void);

#define Rte_Write_PpECU_WakeupMain_DeECU_WakeupMain Rte_Write_CtApAEM_PpECU_WakeupMain_DeECU_WakeupMain

Std_ReturnType Rte_Write_PpECU_WakeupMain_DeECU_WakeupMain(boolean u);

#define Rte_Invalidate_PpECU_WakeupMain_DeECU_WakeupMain Rte_Invalidate_CtApAEM_PpECU_WakeupMain_DeECU_WakeupMain

Std_ReturnType Rte_Invalidate_PpECU_WakeupMain_DeECU_WakeupMain(void);

#define Rte_Write_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd Rte_Write_CtApAEM_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd

Std_ReturnType Rte_Write_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd(boolean u);

#define Rte_Invalidate_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd Rte_Invalidate_CtApAEM_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd

Std_ReturnType Rte_Invalidate_PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd(void);

#define Rte_Write_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst Rte_Write_CtApAEM_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst

Std_ReturnType Rte_Write_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst(boolean u);

#define Rte_Invalidate_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst Rte_Invalidate_CtApAEM_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst

Std_ReturnType Rte_Invalidate_PpFaultMainWakeupIncst_DeFaultMainWakeupIncst(void);

#define Rte_Write_PpFaultRCDLineSC_DeFaultRCDLineSC Rte_Write_CtApAEM_PpFaultRCDLineSC_DeFaultRCDLineSC

Std_ReturnType Rte_Write_PpFaultRCDLineSC_DeFaultRCDLineSC(boolean u);

#define Rte_Invalidate_PpFaultRCDLineSC_DeFaultRCDLineSC Rte_Invalidate_CtApAEM_PpFaultRCDLineSC_DeFaultRCDLineSC

Std_ReturnType Rte_Invalidate_PpFaultRCDLineSC_DeFaultRCDLineSC(void);

#define Rte_Write_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup Rte_Write_CtApAEM_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup

Std_ReturnType Rte_Write_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup
  (OBC_CoolingWakeup u);

#define Rte_Invalidate_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup Rte_Invalidate_CtApAEM_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup

Std_ReturnType Rte_Invalidate_PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup(void);

#define Rte_Write_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup Rte_Write_CtApAEM_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup

Std_ReturnType
  Rte_Write_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup
  (OBC_HoldDiscontactorWakeup u);

#define Rte_Invalidate_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup Rte_Invalidate_CtApAEM_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup

Std_ReturnType
  Rte_Invalidate_PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup
  (void);

#define Rte_Write_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup Rte_Write_CtApAEM_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup

Std_ReturnType Rte_Write_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup
  (OBC_HVBattRechargeWakeup u);

#define Rte_Invalidate_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup Rte_Invalidate_CtApAEM_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup

Std_ReturnType
  Rte_Invalidate_PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup(void);

#define Rte_Write_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup Rte_Write_CtApAEM_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup

Std_ReturnType Rte_Write_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup
  (OBC_PIStateInfoWakeup u);

#define Rte_Invalidate_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup Rte_Invalidate_CtApAEM_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup

Std_ReturnType Rte_Invalidate_PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup
  (void);

#define Rte_Write_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD Rte_Write_CtApAEM_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD

Std_ReturnType Rte_Write_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD
  (SUPV_ECUElecStateRCD u);

#define Rte_Invalidate_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD Rte_Invalidate_CtApAEM_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD

Std_ReturnType Rte_Invalidate_PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD
  (void);

#define Rte_Write_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState Rte_Write_CtApAEM_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState

Std_ReturnType Rte_Write_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState
  (SUPV_PostDriveWupState u);

#define Rte_Invalidate_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState Rte_Invalidate_CtApAEM_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState

Std_ReturnType
  Rte_Invalidate_PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState(void);

#define Rte_Write_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState Rte_Write_CtApAEM_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState

Std_ReturnType Rte_Write_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState
  (SUPV_PrecondElecWupState u);

#define Rte_Invalidate_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState Rte_Invalidate_CtApAEM_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState

Std_ReturnType
  Rte_Invalidate_PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState(void);

#define Rte_Write_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState Rte_Write_CtApAEM_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState

Std_ReturnType Rte_Write_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState
  (SUPV_PreDriveWupState u);

#define Rte_Invalidate_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState Rte_Invalidate_CtApAEM_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState

Std_ReturnType Rte_Invalidate_PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState
  (void);

#define Rte_Write_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState Rte_Write_CtApAEM_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState

Std_ReturnType
  Rte_Write_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState
  (SUPV_StopDelayedHMIWupState u);

#define Rte_Invalidate_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState Rte_Invalidate_CtApAEM_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState

Std_ReturnType
  Rte_Invalidate_PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState
  (void);

#define Rte_Write_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd Rte_Write_CtApAEM_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd

Std_ReturnType Rte_Write_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd
  (boolean u);

#define Rte_Invalidate_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd Rte_Invalidate_CtApAEM_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd

Std_ReturnType
  Rte_Invalidate_PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd(void);

#define Rte_Write_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst Rte_Write_CtApAEM_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst

Std_ReturnType Rte_Write_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst
  (boolean u);

#define Rte_Invalidate_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst Rte_Invalidate_CtApAEM_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst

Std_ReturnType
  Rte_Invalidate_PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst(void);

#define Rte_Write_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC Rte_Write_CtApAEM_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC

Std_ReturnType Rte_Write_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC(boolean u);

#define Rte_Invalidate_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC Rte_Invalidate_CtApAEM_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC

Std_ReturnType Rte_Invalidate_PpMonitoringRCDLineSC_DeMonitoringRCDLineSC(void);

#define Rte_Write_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue Rte_Write_CtApAEM_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue

Std_ReturnType
  Rte_Write_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue(boolean u);

#define Rte_Invalidate_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue Rte_Invalidate_CtApAEM_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue

Std_ReturnType
  Rte_Invalidate_PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue(void);

#define Rte_Write_PpShutdownAuthorization_DeShutdownAuthorization Rte_Write_CtApAEM_PpShutdownAuthorization_DeShutdownAuthorization

Std_ReturnType Rte_Write_PpShutdownAuthorization_DeShutdownAuthorization(boolean
  u);

#define Rte_Invalidate_PpShutdownAuthorization_DeShutdownAuthorization Rte_Invalidate_CtApAEM_PpShutdownAuthorization_DeShutdownAuthorization

Std_ReturnType Rte_Invalidate_PpShutdownAuthorization_DeShutdownAuthorization
  (void);

#define Rte_Write_PpAppRCDECUState_DeAppRCDECUState Rte_Write_CtApAEM_PpAppRCDECUState_DeAppRCDECUState

Std_ReturnType Rte_Write_PpAppRCDECUState_DeAppRCDECUState(IdtAppRCDECUState u);

#define Rte_Invalidate_PpAppRCDECUState_DeAppRCDECUState Rte_Invalidate_CtApAEM_PpAppRCDECUState_DeAppRCDECUState

Std_ReturnType Rte_Invalidate_PpAppRCDECUState_DeAppRCDECUState(void);

#define Rte_Write_PpECU_WakeupMain_DeECU_WakeupMain Rte_Write_CtApAEM_PpECU_WakeupMain_DeECU_WakeupMain

Std_ReturnType Rte_Write_PpECU_WakeupMain_DeECU_WakeupMain(boolean u);

#define Rte_Invalidate_PpECU_WakeupMain_DeECU_WakeupMain Rte_Invalidate_CtApAEM_PpECU_WakeupMain_DeECU_WakeupMain

Std_ReturnType Rte_Invalidate_PpECU_WakeupMain_DeECU_WakeupMain(void);

/* Entry point functions */
extern FUNC(void, CTAPAEM_CODE) RCtApAEM_task10msA(void);
extern FUNC(void, CTAPAEM_CODE) RCtApAEM_task10msB(void);
extern FUNC(void, CTAPAEM_CODE) CtApAEM_Init(void);

/* Parameters */
extern boolean Rte_CData_UCE_bInhPtlWkuX10_C_data;

#define Rte_CData_UCE_bInhPtlWkuX10_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX10_C

boolean Rte_CData_UCE_bInhPtlWkuX10_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX11_C_data;

#define Rte_CData_UCE_bInhPtlWkuX11_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX11_C

boolean Rte_CData_UCE_bInhPtlWkuX11_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX12_C_data;

#define Rte_CData_UCE_bInhPtlWkuX12_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX12_C

boolean Rte_CData_UCE_bInhPtlWkuX12_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX13_C_data;

#define Rte_CData_UCE_bInhPtlWkuX13_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX13_C

boolean Rte_CData_UCE_bInhPtlWkuX13_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX14_C_data;

#define Rte_CData_UCE_bInhPtlWkuX14_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX14_C

boolean Rte_CData_UCE_bInhPtlWkuX14_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX15_C_data;

#define Rte_CData_UCE_bInhPtlWkuX15_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX15_C

boolean Rte_CData_UCE_bInhPtlWkuX15_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX16_C_data;

#define Rte_CData_UCE_bInhPtlWkuX16_C  Rte_CData_CtApAEM_UCE_bInhPtlWkuX16_C

boolean Rte_CData_UCE_bInhPtlWkuX16_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX1_C_data;

#define Rte_CData_UCE_bInhPtlWkuX1_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX1_C

boolean Rte_CData_UCE_bInhPtlWkuX1_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX2_C_data;

#define Rte_CData_UCE_bInhPtlWkuX2_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX2_C

boolean Rte_CData_UCE_bInhPtlWkuX2_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX3_C_data;

#define Rte_CData_UCE_bInhPtlWkuX3_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX3_C

boolean Rte_CData_UCE_bInhPtlWkuX3_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX4_C_data;

#define Rte_CData_UCE_bInhPtlWkuX4_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX4_C

boolean Rte_CData_UCE_bInhPtlWkuX4_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX5_C_data;

#define Rte_CData_UCE_bInhPtlWkuX5_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX5_C

boolean Rte_CData_UCE_bInhPtlWkuX5_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX6_C_data;

#define Rte_CData_UCE_bInhPtlWkuX6_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX6_C

boolean Rte_CData_UCE_bInhPtlWkuX6_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX7_C_data;

#define Rte_CData_UCE_bInhPtlWkuX7_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX7_C

boolean Rte_CData_UCE_bInhPtlWkuX7_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX8_C_data;

#define Rte_CData_UCE_bInhPtlWkuX8_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX8_C

boolean Rte_CData_UCE_bInhPtlWkuX8_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuX9_C_data;

#define Rte_CData_UCE_bInhPtlWkuX9_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuX9_C

boolean Rte_CData_UCE_bInhPtlWkuX9_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY1_C_data;

#define Rte_CData_UCE_bInhPtlWkuY1_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY1_C

boolean Rte_CData_UCE_bInhPtlWkuY1_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY2_C_data;

#define Rte_CData_UCE_bInhPtlWkuY2_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY2_C

boolean Rte_CData_UCE_bInhPtlWkuY2_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY3_C_data;

#define Rte_CData_UCE_bInhPtlWkuY3_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY3_C

boolean Rte_CData_UCE_bInhPtlWkuY3_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY4_C_data;

#define Rte_CData_UCE_bInhPtlWkuY4_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY4_C

boolean Rte_CData_UCE_bInhPtlWkuY4_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY5_C_data;

#define Rte_CData_UCE_bInhPtlWkuY5_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY5_C

boolean Rte_CData_UCE_bInhPtlWkuY5_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY6_C_data;

#define Rte_CData_UCE_bInhPtlWkuY6_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY6_C

boolean Rte_CData_UCE_bInhPtlWkuY6_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY7_C_data;

#define Rte_CData_UCE_bInhPtlWkuY7_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY7_C

boolean Rte_CData_UCE_bInhPtlWkuY7_C(void);
extern boolean Rte_CData_UCE_bInhPtlWkuY8_C_data;

#define Rte_CData_UCE_bInhPtlWkuY8_C   Rte_CData_CtApAEM_UCE_bInhPtlWkuY8_C

boolean Rte_CData_UCE_bInhPtlWkuY8_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX10AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX10AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX10AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX10AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX11AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX11AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX11AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX11AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX12AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX12AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX12AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX12AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX13AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX13AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX13AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX13AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX14AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX14AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX14AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX14AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX15AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX15AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX15AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX15AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX16AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX16AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX16AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX16AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX1AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX1AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX1AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX1AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX2AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX2AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX2AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX2AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX3AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX3AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX3AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX3AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX4AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX4AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX4AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX4AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX5AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX5AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX5AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX5AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX6AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX6AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX6AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX6AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX7AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX7AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX7AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX7AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX8AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX8AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX8AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX8AcvMod_C(void);
extern boolean Rte_CData_UCE_bSlavePtlWkuX9AcvMod_C_data;

#define Rte_CData_UCE_bSlavePtlWkuX9AcvMod_C Rte_CData_CtApAEM_UCE_bSlavePtlWkuX9AcvMod_C

boolean Rte_CData_UCE_bSlavePtlWkuX9AcvMod_C(void);
extern boolean Rte_CData_UCE_noUCETyp_C_data;

#define Rte_CData_UCE_noUCETyp_C       Rte_CData_CtApAEM_UCE_noUCETyp_C

boolean Rte_CData_UCE_noUCETyp_C(void);
extern IdtVehicleSpeedThreshold Rte_CData_UCE_spdThdDegDeac_C_data;

#define Rte_CData_UCE_spdThdDegDeac_C  Rte_CData_CtApAEM_UCE_spdThdDegDeac_C

IdtVehicleSpeedThreshold Rte_CData_UCE_spdThdDegDeac_C(void);
extern IdtVehicleSpeedDegThreshold Rte_CData_UCE_spdThdNomDeac_C_data;

#define Rte_CData_UCE_spdThdNomDeac_C  Rte_CData_CtApAEM_UCE_spdThdNomDeac_C

IdtVehicleSpeedDegThreshold Rte_CData_UCE_spdThdNomDeac_C(void);
extern IdtDegMainWkuExtinctionTime Rte_CData_UCE_tiDegMainWkuDeac_C_data;

#define Rte_CData_UCE_tiDegMainWkuDeac_C Rte_CData_CtApAEM_UCE_tiDegMainWkuDeac_C

IdtDegMainWkuExtinctionTime Rte_CData_UCE_tiDegMainWkuDeac_C(void);
extern IdtTimeNomMainWkuDisord Rte_CData_UCE_tiMainDisrdDet_C_data;

#define Rte_CData_UCE_tiMainDisrdDet_C Rte_CData_CtApAEM_UCE_tiMainDisrdDet_C

IdtTimeNomMainWkuDisord Rte_CData_UCE_tiMainDisrdDet_C(void);
extern IdtTimeNomMainWkuIncst Rte_CData_UCE_tiMainIncstDet_C_data;

#define Rte_CData_UCE_tiMainIncstDet_C Rte_CData_CtApAEM_UCE_tiMainIncstDet_C

IdtTimeNomMainWkuIncst Rte_CData_UCE_tiMainIncstDet_C(void);
extern IdtEnforcedMainWkuTime Rte_CData_UCE_tiMainTransForc_C_data;

#define Rte_CData_UCE_tiMainTransForc_C Rte_CData_CtApAEM_UCE_tiMainTransForc_C

IdtEnforcedMainWkuTime Rte_CData_UCE_tiMainTransForc_C(void);
extern IdtMainWkuValidTime Rte_CData_UCE_tiMainWkuAcv_C_data;

#define Rte_CData_UCE_tiMainWkuAcv_C   Rte_CData_CtApAEM_UCE_tiMainWkuAcv_C

IdtMainWkuValidTime Rte_CData_UCE_tiMainWkuAcv_C(void);
extern IdtTimeNomMainWkuRehabilit Rte_CData_UCE_tiMainWkuReh_C_data;

#define Rte_CData_UCE_tiMainWkuReh_C   Rte_CData_CtApAEM_UCE_tiMainWkuReh_C

IdtTimeNomMainWkuRehabilit Rte_CData_UCE_tiMainWkuReh_C(void);
extern IdtInternalPartialWkuMaxDuration Rte_CData_UCE_tiMaxTiIntPtlWku_C_data;

#define Rte_CData_UCE_tiMaxTiIntPtlWku_C Rte_CData_CtApAEM_UCE_tiMaxTiIntPtlWku_C

IdtInternalPartialWkuMaxDuration Rte_CData_UCE_tiMaxTiIntPtlWku_C(void);
extern IdtMasterPartialWkuY1MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY1_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY1_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY1_C

IdtMasterPartialWkuY1MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY1_C(void);
extern IdtMasterPartialWkuY2MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY2_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY2_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY2_C

IdtMasterPartialWkuY2MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY2_C(void);
extern IdtMasterPartialWkuY3MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY3_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY3_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY3_C

IdtMasterPartialWkuY3MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY3_C(void);
extern IdtMasterPartialWkuY4MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY4_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY4_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY4_C

IdtMasterPartialWkuY4MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY4_C(void);
extern IdtMasterPartialWkuY5MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY5_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY5_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY5_C

IdtMasterPartialWkuY5MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY5_C(void);
extern IdtMasterPartialWkuY6MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY6_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY6_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY6_C

IdtMasterPartialWkuY6MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY6_C(void);
extern IdtMasterPartialWkuY7MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY7_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY7_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY7_C

IdtMasterPartialWkuY7MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY7_C(void);
extern IdtMasterPartialWkuY8MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY8_C_data;

#define Rte_CData_UCE_tiMaxTiMstPtlWkuY8_C Rte_CData_CtApAEM_UCE_tiMaxTiMstPtlWkuY8_C

IdtMasterPartialWkuY8MaxDuration Rte_CData_UCE_tiMaxTiMstPtlWkuY8_C(void);
extern IdtShutdownPreparationMaxTime Rte_CData_UCE_tiMaxTiShutDownPrep_C_data;

#define Rte_CData_UCE_tiMaxTiShutDownPrep_C Rte_CData_CtApAEM_UCE_tiMaxTiShutDownPrep_C

IdtShutdownPreparationMaxTime Rte_CData_UCE_tiMaxTiShutDownPrep_C(void);
extern IdtMasterPartialWkuY1MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY1_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY1_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY1_C

IdtMasterPartialWkuY1MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY1_C(void);
extern IdtMasterPartialWkuY2MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY2_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY2_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY2_C

IdtMasterPartialWkuY2MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY2_C(void);
extern IdtMasterPartialWkuY3MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY3_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY3_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY3_C

IdtMasterPartialWkuY3MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY3_C(void);
extern IdtMasterPartialWkuY4MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY4_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY4_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY4_C

IdtMasterPartialWkuY4MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY4_C(void);
extern IdtMasterPartialWkuY5MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY5_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY5_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY5_C

IdtMasterPartialWkuY5MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY5_C(void);
extern IdtMasterPartialWkuY6MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY6_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY6_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY6_C

IdtMasterPartialWkuY6MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY6_C(void);
extern IdtMasterPartialWkuY7MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY7_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY7_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY7_C

IdtMasterPartialWkuY7MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY7_C(void);
extern IdtMasterPartialWkuY8MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY8_C_data;

#define Rte_CData_UCE_tiMinTiMstPtlWkuY8_C Rte_CData_CtApAEM_UCE_tiMinTiMstPtlWkuY8_C

IdtMasterPartialWkuY8MinDuration Rte_CData_UCE_tiMinTiMstPtlWkuY8_C(void);
extern IdtShutdownPreparationMinTime Rte_CData_UCE_tiMinTiShutDownPrep_C_data;

#define Rte_CData_UCE_tiMinTiShutDownPrep_C Rte_CData_CtApAEM_UCE_tiMinTiShutDownPrep_C

IdtShutdownPreparationMinTime Rte_CData_UCE_tiMinTiShutDownPrep_C(void);
extern IdtMainWkuDevalidTime Rte_CData_UCE_tiNomMainWkuDeac_C_data;

#define Rte_CData_UCE_tiNomMainWkuDeac_C Rte_CData_CtApAEM_UCE_tiNomMainWkuDeac_C

IdtMainWkuDevalidTime Rte_CData_UCE_tiNomMainWkuDeac_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX10Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX10Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX10Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX10Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX10Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX10Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX10Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX10Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX10Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX10Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX10Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX10Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX11Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX11Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX11Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX11Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX11Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX11Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX11Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX11Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX11Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX11Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX11Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX11Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX12Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX12Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX12Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX12Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX12Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX12Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX12Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX12Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX12Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX12Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX12Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX12Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX13Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX13Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX13Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX13Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX13Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX13Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX13Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX13Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX13Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX13Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX13Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX13Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX14Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX14Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX14Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX14Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX14Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX14Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX14Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX14Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX14Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX14Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX14Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX14Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX15Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX15Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX15Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX15Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX15Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX15Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX15Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX15Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX15Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX15Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX15Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX15Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX16Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX16Acv_C Rte_CData_CtApAEM_UCE_tiPtlWkuX16Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX16Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX16Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX16Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX16Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX16Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX16Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX16Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX16Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX16Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX1Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX1Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX1Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX1Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX1Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX1Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX1Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX1Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX1Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX1Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX1Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX1Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX2Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX2Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX2Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX2Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX2Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX2Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX2Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX2Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX2Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX2Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX2Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX2Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX3Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX3Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX3Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX3Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX3Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX3Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX3Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX3Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX3Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX3Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX3Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX3Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX4Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX4Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX4Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX4Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX4Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX4Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX4Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX4Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX4Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX4Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX4Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX4Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX5Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX5Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX5Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX5Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX5Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX5Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX5Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX5Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX5Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX5Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX5Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX5Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX6Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX6Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX6Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX6Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX6Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX6Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX6Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX6Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX6Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX6Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX6Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX6Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX7Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX7Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX7Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX7Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX7Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX7Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX7Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX7Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX7Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX7Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX7Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX7Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX8Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX8Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX8Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX8Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX8Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX8Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX8Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX8Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX8Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX8Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX8Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX8Lock_C(void);
extern IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX9Acv_C_data;

#define Rte_CData_UCE_tiPtlWkuX9Acv_C  Rte_CData_CtApAEM_UCE_tiPtlWkuX9Acv_C

IdtSlavePartialWkuXValidTime Rte_CData_UCE_tiPtlWkuX9Acv_C(void);
extern IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX9Deac_C_data;

#define Rte_CData_UCE_tiPtlWkuX9Deac_C Rte_CData_CtApAEM_UCE_tiPtlWkuX9Deac_C

IdtSlavePartialWkuXDevalidTime Rte_CData_UCE_tiPtlWkuX9Deac_C(void);
extern IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX9Lock_C_data;

#define Rte_CData_UCE_tiPtlWkuX9Lock_C Rte_CData_CtApAEM_UCE_tiPtlWkuX9Lock_C

IdtSlavePartialWkuXLockTime Rte_CData_UCE_tiPtlWkuX9Lock_C(void);
extern IdtTimeRCDPulse Rte_CData_UCE_tiRCDLineCmdAcv_C_data;

#define Rte_CData_UCE_tiRCDLineCmdAcv_C Rte_CData_CtApAEM_UCE_tiRCDLineCmdAcv_C

IdtTimeRCDPulse Rte_CData_UCE_tiRCDLineCmdAcv_C(void);
extern IdtRCDLineGndSCConfirmTime Rte_CData_UCE_tiRCDLineScgDet_C_data;

#define Rte_CData_UCE_tiRCDLineScgDet_C Rte_CData_CtApAEM_UCE_tiRCDLineScgDet_C

IdtRCDLineGndSCConfirmTime Rte_CData_UCE_tiRCDLineScgDet_C(void);
extern IdtRCDLineGndSCRehabilitTime Rte_CData_UCE_tiRCDLineScgReh_C_data;

#define Rte_CData_UCE_tiRCDLineScgReh_C Rte_CData_CtApAEM_UCE_tiRCDLineScgReh_C

IdtRCDLineGndSCRehabilitTime Rte_CData_UCE_tiRCDLineScgReh_C(void);
extern IdtExtinctionTime Rte_CData_UCE_tiTransitoryDeac_C_data;

#define Rte_CData_UCE_tiTransitoryDeac_C Rte_CData_CtApAEM_UCE_tiTransitoryDeac_C

IdtExtinctionTime Rte_CData_UCE_tiTransitoryDeac_C(void);
extern IdtCOMLatchMaxDuration Rte_CData_UCE_tiMaxTiComLatch_C_data;

#define Rte_CData_UCE_tiMaxTiComLatch_C Rte_CData_CtApAEM_UCE_tiMaxTiComLatch_C

IdtCOMLatchMaxDuration Rte_CData_UCE_tiMaxTiComLatch_C(void);

#endif
