#!/usr/bin/env python
"""
  For generating a Code Review Report
"""
import sys, os, re, datetime, time, codecs, locale, copy, shutil, xml.etree.ElementTree, io, math, imp

p = os.path.dirname(sys.executable)
if os.path.basename(p) == 'bin':
    p = os.path.dirname(p)
sys.path.insert(0, p)
if os.path.exists(os.path.join(p, 'DLLs')):
    sys.path.insert(0, os.path.join(p, 'DLLs'))
sys.path.insert(0, os.path.join(p, 'lib'))
from optparse import OptionParser
from xml.dom import minidom

TEMPLATE_VERSION = "2.0"

try:
    import json
except ImportError:
    import simplejson as json
    
modules = list();
resources = "";
SAFETY_TAG ="ASIL"
AUTOGENERATED_TAG = "AUTOGENERATED"
CHECK_OK ="<span class='check_ok'>&#10004;</span>";
CHECK_FAIL = u"<span class='check_fail'>&#10008</span>";
RESULT_PASSED ="<span class='test_result'>PASSED</span>"
RESULT_FAILED ="<span class='test_result'>FAILED</span>"
RESULT_WARNING ="<span class='test_result'>WARNING</span>"
RESULT_NA ="<span class='test_result'>N/A</span>"
F_RESULT_PASSED ="<span class='check_ok'>&#10004;</span>"
F_RESULT_FAILED ="<span class='check_fail'>&#10008</span>"
F_RESULT_WARNING ="<span class='check_warning'>&#9888</span>"
STHAL_DESCRIPTION  = '''<b>HALSTEAD's Prediction of Total Number of Tokens Used</b><br>
                     This metric usually means that either the source code contains sections 
                     of rather repetitive code or it has an unusually rich vocabulary.'''                   
STTPP_DESCRIPTION  = '''<b>Total Unpreprocessed Code Lines</b><br>
                     This metric is a count of the total number of source lines in the 
                     file before pre-processing.'''               
E_DESCRIPTION  = '''<b>HALSTEAD's Effort</b><br>
                 This metric estimates the effort needed to understand the implementation.<br>
                 A high value means more effort.''' 
B_DESCRIPTION  = '''<b>HALSTEAD's delivered Bugs</b><br>
                 This metric estimates the number of errors in the implementation due to the code complexity.'''
MI_DESCRIPTION  = '''<b>Maintainability Index</b><br>
                  This metric represents the relative ease of maintaining the code.<br>
                  A high value means better maintainability.'''
HALSTEAD_DESCRIPTION  = "<b>HALSTEAD's number of operator and operand occurrences</b>"
STCYC_DESCRIPTION = '''<b>Cyclomatic Complexity</b><br>
                    This metric measures the structural complexity of the code.<br>
                    A high value indicates inadequate modularization or too much logic in one function.'''                    
STXLN_DESCRIPTION = '''<b>Number of Executable Lines</b><br>
                    This metric is a count of lines that have executable tokens.<br>
                    Comments, braces, and all tokens of declarations are not treated as executable tokens.'''
                    
                    
''' HTML TEMPLATES '''
module_summary_table = '''
    <table class=MsoTableMediumShading2Accent1 border=1 cellspacing=0
 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-top-alt:
 solid windowtext 2.25pt;mso-border-bottom-alt:solid windowtext 2.25pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>MODULE<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt;{safety_display_option}'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>SAFETY<o:p></o:p></span></b></p>
  </td>
 {module_summar_columns}
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>STATUS<o:p></o:p></span></b></p>
  </td>
 </tr>
{module_row}
</table>'''
module_summary_columns = '''
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><span
  class='tooltip' style='color: white'><b>{module_summar_columns_name}<o:p></o:p></b><span class='tooltiptext'>{module_summar_columns_description}</span></span></p>
  </td>
  '''
module_summary_row ='''
 <tr style='mso-yfti-irow:0'>
  <td width=115 style='width:86.4pt;border:none;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><b><span
  style='color:white;mso-themecolor:background1'><a href='#{module_ancor}' onclick="ancor_uncollapse('{module_ancor}')"><o:p>{module_name}</o:p></a></span></b></p>
  </td>
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt;{safety_display_option}' ">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><span lang=EN-US
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-mso-ansi-language:EN-US; '>{module_safety}</span><span
  style='font-size:12.0pt;mso-bidi-font-size:11.0pt'></span></p>
  </td>
 {module_row_column}
  <td width=115 style='width:86.45pt;border:none;padding:
  0cm 5.4pt 0cm 5.4pt' class="result_{module_status_style}">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b style='mso-bidi-font-weight:
  normal'><span style='color:white;mso-themecolor:background1'>{module_status}</span></b></p>
  </td>
</tr>''';
module_summary_row_column ='''
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' class="result_value_{module_status_metric}">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><span
  class='tooltip'>{text}<o:p></o:p><span class='tooltiptext' style='width:150px;'>
  Function: {function_max}<br>LIMIT: {level_max}</span></span></p>
  </td>''';
  
module_sections_files = '''
  <li class=MsoNormal><span class=SpellE><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:115%;mso-ansi-language:EN-US'></a> <a href='{module_path}' title= "Go to file" > &#x1F517;</a> <span> {module_file} </span></li>
''' 
   
modules_sections = '''
<div id='module_{module_ancor}'>
<input id='collapsible_{module_ancor}' class='toggle' type='checkbox'>
 <label for='collapsible_{module_ancor}' class='lbl-toggle'><b style='mso-bidi-font-weight:normal'>
   MODULE {module_name}</span></b></label>
 <div class='collapsible-content'>
<p class=MsoNormal style='margin-bottom:0cm'><span style='text-decoration:none'>&nbsp;</span></p> 
<p class=MsoNormal><span class=SpellE><span lang=EN-US style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:115%;mso-ansi-language:EN-US'>{module_description}</p>
<h4> Contained in following files: <h4>
{module_files}


<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<div align=center>
{modules_file_table}
</div>
<div align=center>
<p class=MsoNormal><u><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></u></p>
<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;mso-ansi-language:EN-US; margin-top:10px; font-weight:bold'><o:p>MODULE FUNCTIONS RESULTS</o:p></span></p>
</div>
<div align=center>
<table class=MsoTableMediumShading2Accent1 border=1 cellspacing=0
 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-top-alt:
 solid windowtext 2.25pt;mso-border-bottom-alt:solid windowtext 2.25pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
  <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>FUNCION<o:p></o:p></span></b></p>
  </td>
{modules_file_function_metrics_header}
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>RESULT<o:p></o:p></span></b></p>
  </td>
 </tr>
   {modules_secions_row}
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:20.2pt'>
  <td width=115 style='width:86.4pt;border:none;border-bottom:solid windowtext 2.25pt;
  background:#548DD4;mso-background-themecolor:text2;mso-background-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4'><b><span
  style='color:#D9D9D9;mso-themecolor:background1;mso-themeshade:217;
  mso-style-textfill-fill-color:#D9D9D9;mso-style-textfill-fill-themecolor:
  background1;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=85000'>MAX<o:p></o:p></span></b></p>
  </td>
{modules_file_function_metrics_footer}
  <td width=115 style='width:86.45pt;border:none;border-bottom:solid windowtext 2.25pt;
  background:#548DD4;mso-background-themecolor:text2;mso-background-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='color:#D9D9D9;mso-themecolor:background1;mso-themeshade:217;
  mso-style-textfill-fill-color:#D9D9D9;mso-style-textfill-fill-themecolor:
  background1;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=85000'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>
</div>
</div>
<p class=MsoNormal><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></p>  
</div>
'''
module_sections_columns = '''
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><span
  class='tooltip' style='color: white'><b>{module_summar_columns_name}<o:p></o:p></b></span></p>
  </td>
  '''
module_sections_columns_footer = '''
  <td width=115 style='width:86.45pt;border:none;border-bottom:solid windowtext 2.25pt;
  background:#548DD4;mso-background-themecolor:text2;mso-background-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='color:#D9D9D9;mso-themecolor:background1;mso-themeshade:217;
  mso-style-textfill-fill-color:#D9D9D9;mso-style-textfill-fill-themecolor:
  background1;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
  lumm=85000'><o:p>{module_summar_columns_name}</o:p></span></b></p>'''
module_sections_row_column ='''
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' class="result_value_{module_status_metric}">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><span
  class='tooltip'>{text}<o:p></o:p><span class='tooltiptext' style='width:150px;'>UPPER LIMIT: {level_max}<br>LOWER LIMIT: {level_min}</span></span></p>
  </td>''';
modules_sections_table_row = '''
 <tr style='mso-yfti-irow:0'>
  <td width=115 style='width:86.4pt;border:none;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><b><span
  style='color:white;mso-themecolor:background1'>{function_name}<o:p></o:p></span></b></p>
  </td>
  {function_columns_metric}
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><span lang=EN-US
  style='mso-bidi-font-size:11.0pt;
  mso-bidi-mso-ansi-language:EN-US'>{function_result}</p>
  </td>
 </tr>''';
modules_sections_table_column_metric = '''
 <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt'  class="result_value_{function_status}">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{function_metric_name}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
 '''
modules_sections_file_table = '''
<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;mso-ansi-language:EN-US;font-weight:bold;text-align:center'><o:p>FILE RESULTS</o:p></span></p>

<div align=center>
<table class=MsoTableMediumShading2Accent1 border=1 cellspacing=0
 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-top-alt:
 solid windowtext 2.25pt;mso-border-bottom-alt:solid windowtext 2.25pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
  <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>METRIC<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>MAX<o:p></o:p></span></b></p>
  </td>
    <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>MIN<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>VALUE<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.45pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>STATUS<o:p></o:p></span></b></p>
  </td>
 </tr>
   {modules_secions_row}
</table>
</div>
'''
modules_sections_file_table_row = '''
 <tr style='mso-yfti-irow:0'>
  <td width=115 style='width:86.4pt;border:none;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><span
  class='tooltip' style='color: white'><b>{metric_name}<o:p></o:p></b><span class='tooltiptext'>{metric_description}</span></span></p>
  </td>
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_max}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
    <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_min}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_value}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>

  <td width=115 style='width:86.45pt;border:none;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' class="">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_result}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-color:#00B050'><o:p></o:p></span></p>
  </td>
 </tr>''';
metrics_legend_table = '''
<div align=center>
<table class=MsoTableMediumShading2Accent1 border=1 cellspacing=0
 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-top-alt:
 solid windowtext 2.25pt;mso-border-bottom-alt:solid windowtext 2.25pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td colspan='5' valign=top style='border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#000000;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>Legend of metrics<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>METRICS<o:p></o:p></span></b></p>
  </td>
    <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>TYPE<o:p></o:p></span></b></p>
  </td>
  
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>UPPER LIMIT<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>LOWER LIMIT<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>UPPER SAFETY LIMIT<o:p></o:p></span></b></p>
  </td>
  <td width=115 valign=top style='width:86.4pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:517'><b><span
  style='color:white;mso-themecolor:background1'>LOWER SAFETY LIMIT<o:p></o:p></span></b></p>
  </td>
  <td width=640 valign=top style='width:640pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 2.25pt;border-right:none;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1'><b><span
  style='color:white;mso-themecolor:background1'>DESCRIPTION<o:p></o:p></span></b></p>
  </td>
 </tr>
{legend_row}
</table>
</div>'''
metrics_legend_row ='''
 <tr style='mso-yfti-irow:0'>
  <td width=115 style='width:86.4pt;border-bottom:solid windowtext 1pt;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68'><b><span
  style='color:white;mso-themecolor:background1'>{metric_name}<o:p></o:p></span></b></p>
  </td>
    <td width=115 style='width:86.45pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_type}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  
  <td width=115 style='width:86.45pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_limit_max}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
    <td width=115 style='width:86.45pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_limit_min}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
  <td width=115 style='width:86.45pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_limit_sfty_max}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
    <td width=115 style='width:86.45pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'><b>{metric_limit_sfty_min}</b><span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
  </td>
  <td width=640 style='width:640pt;border-bottom:solid windowtext 1pt;background:#D8D8D8;mso-background-themecolor:
  background1;mso-background-themeshade:216;padding:0cm 5.4pt 0cm 5.4pt' >
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64'>{metric_description}<span
  style='font-size:18.0pt;mso-bidi-font-size:11.0pt;
  mso-bidi-font-family:"MS Gothic"'><o:p></o:p></span></p>
</tr>''';
# workaround for python < 2.7
try:
    from collections import defaultdict
except:
    class defaultdict(dict):
        def __init__(self, default_factory=None, *a, **kw):
            if (default_factory is not None and
                not hasattr(default_factory, '__call__')):
                raise TypeError('first argument must be callable')
            dict.__init__(self, *a, **kw)
            self.default_factory = default_factory
        def __getitem__(self, key):
            try:
                return dict.__getitem__(self, key)
            except KeyError:
                return self.__missing__(key)
        def __missing__(self, key):
            if self.default_factory is None:
                raise KeyError(key)
            self[key] = value = self.default_factory()
            return value
        def __reduce__(self):
            if self.default_factory is None:
                args = tuple()
            else:
                args = self.default_factory,
            return type(self), args, None, None, self.items()
        def copy(self):
            return self.__copy__()
        def __copy__(self):
            return type(self)(self.default_factory, self)
        def __deepcopy__(self, memo):
            import copy
            return type(self)(self.default_factory,
                              copy.deepcopy(self.items()))
        def __repr__(self):
            return 'defaultdict(%s, %s)' % (self.default_factory,
                                            dict.__repr__(self))

resources_path = os.path.join(os.path.dirname(os.path.realpath(__file__)),"libs\mahle_report.py");
if not os.path.isfile(resources_path): raise Exception("The library file doesn't exist in path " + resources_path + ".")
mr = imp.load_source('module.name',resources_path)

 
resources_path = os.path.join(os.path.dirname(os.path.realpath(__file__)),"resources\metrics.config");
if not os.path.isfile(resources_path): raise Exception("The configuration file doesn't exist in path " + resources_path + ".")
cfg = imp.load_source('module.name',resources_path)



class module():
            
    def __init__(self,path, json_file):
     try:
        self.path = path;
        self.json_file = json_file;
        self.line_count = getLineCount(self.path)
        self.file_name = None;
        self.files_list = list();
        self.file_brief = "";
        self.component = "";
        self.multifile_count =1;
        self.safety = False; 
        self.has_content = False;
        self.autogenerated = False;
        self.jason_data = getDataFromJsonFile(json_file);
        self.functions = list();
        self.classes = list();
        self.passed = "passed"
        self.metrics = dict({"file": dict(), "function":dict()});
        self.worstMetrics = dict({"file": None , "function":None});
        
        comment_group = False;
        file_comment = False;
        try:
            f = open(path, 'r')
            try:
                for line in f:
                    if(not comment_group):
                        if("/**" in line): comment_group = True;
                    else:
                         if("*/" in line): 
                             comment_group = False;
                             file_comment = False;
                         else:
                             if("\\file " in line): 
                                 file_comment = True;
                                 self.file_name = line.split("\\file ")[-1].strip("\n").strip(" ");
                             else:
                                 if file_comment:
                                     if ("\\brief" in line): self.file_brief = line.split("\\brief ")[-1].strip("\n").strip(" ");
                                     if ("\\ingroup" in line): self.component = line.split("\\ingroup ")[-1].strip("\n").strip(" ");        
                                     if ("\\safety" in line):
                                             if(SAFETY_TAG in line.upper()): self.safety = True;
                                             if(AUTOGENERATED_TAG in line.upper()): self.autogenerated = True;                                    
                            
            finally:
                f.close()
        except IOError:
            raise Exception("Unable to read destination file at " + self.path)
        
        ''' SINGLE FILE METRICS '''
        if self.file_name == None : self.file_name = os.path.basename(self.path);
        if not self.component: self.component = os.path.splitext(self.file_name)[0];
        self.files_list.append({"name":self.file_name, "path": self.path}); 
        
        self.metrics["function"] = dict();
        self.metrics["file"] = dict();
        #print(self.file_name)
        for e in self.jason_data.get('entities', []):
            etype = e['type'] 
            if etype == 'function':
                tmp =FunctionInfo(e, json_file);
                if "STFN1" in tmp.metrics and "STFN2" in tmp.metrics:     
                    self.has_content  = True;
                    self.metrics["function"][tmp.getName()] = {"metric":list(), "file":""}
                    for metric in cfg.dynamic_metrics["function"]:
                        metricNew = copy.deepcopy(metric);
                        if metric.name in tmp.metrics: 
                            #raise Exception ("The metric " + str(metric.name) +" is not in function " + tmp.getName() + " metrics  FOUND:" + str(tmp.metrics));
                            metricNew.addValue(tmp.metrics[metric.name]);
                       
                        self.metrics["function"][tmp.getName()]["metric"].append(metricNew);
                    
                    self.metrics["function"][tmp.getName()]["file"] = self.file_name;
                        #print(metric.name +" value written is" + metric.value)
                    self.metrics["function"][tmp.getName()]["metric"].extend(cfg.custom_function_metrics(tmp.metrics));  
                    
                    self.functions.append(tmp);
                
            elif etype == 'class':
                self.has_content  = True;
                raise Exception("ERROR: CLASSES METRICS NOT IMPLEMENTED IN THIS GENERATOR VERSION");
                self.classes.append(ClassInfo(e, json_file))
                
                    
        ''' FUNCTION METRICS '''
        if self.has_content:
            self.all_metrics = self.jason_data.get('metrics', {});
            
            if(len(self.all_metrics) != 0):
                self.metrics["file"] = dict();
                #print(self.file_name);
                self.metrics["file"][self.file_name] = list();
                
                for metric in cfg.dynamic_metrics["file"]:
                    metricNew = copy.deepcopy(metric);
                    if not metric.name in self.all_metrics: raise Exception ("The metric " + str(metric.name) +" is not in file metrics. FOUND:" + str(self.all_metrics));
                    metricNew.addValue(self.all_metrics[metric.name]);
                    self.metrics["file"][self.file_name].append(metricNew);

                #Generate custom Metrics
                self.metrics["file"][self.file_name].extend(cfg.custom_file_metrics(self.all_metrics,self.functions)); 
        
        if(not self.autogenerated):
                self.check_status();
  
     except Exception as e:
            raise Exception("Unable to parse file " + json_file +"\n" + str(sys.exc_info()[-1].tb_frame)  +" line:" + str(sys.exc_info()[-1].tb_lineno) +' \n ' + str(e))
    
    def get_files_count(self):
        return len(self.files_list);
    
    def merge_file(self, module_to_merge, component_name = None):
        if(module_to_merge.functions != None) : self.functions.append(module_to_merge.functions);
        self.has_content |= module_to_merge.has_content;
        
        if module_to_merge.file_name in self.metrics["file"]: raise Exception ("Error merging files from component " + comp_base.file_name +" . 2 files with same name?")
        if len(module_to_merge.metrics["file"]) > 1:
              raise Exception ("Error merging files from component " + self.file_name +" . 1 file was already merged? It has " + str(len(module_to_merge.metrics["file"]))+" files")
        elif len(module_to_merge.metrics["file"]) == 1:
            self.metrics["file"][module_to_merge.file_name] = module_to_merge.metrics["file"][module_to_merge.file_name];
            
        for name, func in module_to_merge.metrics["function"].items():
            if name in self.metrics["function"]: raise Exception ("Error merging functions from component " + self.file_name +" . 2 functions with same name?")
            self.metrics["function"][name] = dict({"metric": module_to_merge.metrics["function"][name]["metric"], "file":module_to_merge.metrics["function"][name]["file"]})

            
            
        if component_name: self.component = component_name;    
          
        self.files_list.append(dict({"name": module_to_merge.file_name, "path": module_to_merge.path})); 
                          
        self.check_status();
        self.worst_cases_metrics();
        
    def check_status(self):
        for name,metr in self.metrics["function"].items():
                for met in metr["metric"]:
                    if(met.getResult(self.safety) == True):
                        self.passed  =  "failed" if self.safety else "warning";
                        break;
                    
        for name,metr in self.metrics["file"].items():
                for met in metr:
                    if(met.getResult(self.safety) == True):
                        self.passed  =  "failed" if self.safety else "warning";
                        break; 
                    
        return self.passed;
                       
    def worst_cases_metrics(self):
        
        self.worstMetrics = dict({"file": None , "function":None})
        if(self.metrics["file"]):
            for fname, metricF in self.metrics["file"].items():
                   for metric in metricF:
                        if not self.worstMetrics["file"]: self.worstMetrics["file"] = dict();
                        if not metric.name in self.worstMetrics["file"]: 
                            self.worstMetrics["file"][metric.name] = dict();
                        self.worstMetrics["file"][metric.name] = {"responsible": metric.name, "metric":metric};
                
        if(self.metrics["function"]):
            
            for func, metricF in self.metrics["function"].items():
                
                for metric in metricF["metric"]:
                    #if(metric.name == "STPDN"): print("TESTING " + func +" Y DA " +str(metric.value))
                    #print(metric.name +":");
                    if not self.worstMetrics["function"]: self.worstMetrics["function"] = dict();
                    if not metric.name in self.worstMetrics["function"]: 
                        #print(metric.name  + "..INICIA.." + func +"=>"+ str(metric.value))
                        self.worstMetrics["function"][metric.name] = dict();
                        self.worstMetrics["function"][metric.name] = {"responsible": func, "metric":metric};
                    else:
                        
                        if(metric.value > self.worstMetrics["function"][metric.name]["metric"].value):
                              #print(metric.name  + "..SUPERA.." + func +"=>"+ str(metric.value))
                              self.worstMetrics["function"][metric.name] = dict();
                              self.worstMetrics["function"][metric.name] = {"responsible": func, "metric":metric};
                              #print(self.worstMetrics["function"][metric.name]["metric"].value)
        
        return self.worstMetrics;   

        
        
def replace_in_template(template,tag, result):
    lines = list();
    for l in template:
        lines.append(l.replace("{"+tag+"}", result));
    return lines;

def replace_in_text(template,tags):
    template_rep = template;
    for tag, result in tags.items():
            template_rep= template_rep.replace("{"+tag+"}", result);
    return  template_rep 

        
def generate_mahle(options, modules, template_file, substitudes):
     copy_files(options.output_file);
     template = list();
     with io.open(template_file,'r',encoding='utf8') as f:
         template.extend(f.readlines());
     for org, dest in substitudes.items():
         template = replace_in_template(template,org, dest);
     
     table_temp ="";
     total_result = "Passed";
     total_result_warning = False;
     
     module_summary_columns_joined = "";
     module_summary_cols_added = list();
     
     if(cfg.summary_metrics["file"]):
         for filem in cfg.summary_metrics["file"]:
             if not filem["name"] in module_summary_cols_added:
                 module_summary_columns_joined += replace_in_text(module_summary_columns, {"module_summar_columns_name":filem["name"], "module_summar_columns_description": filem["description"]});
                 module_summary_cols_added.append(filem);
     
     if(cfg.summary_metrics["function"]):
         for filem in cfg.summary_metrics["function"]:
             if not filem["name"] in module_summary_cols_added:
                       module_summary_columns_joined += replace_in_text(module_summary_columns, {"module_summar_columns_name":filem["name"], "module_summar_columns_description": filem["description"]});
                       module_summary_cols_added.append(filem);
                       
     temp_table = replace_in_text(module_summary_table, {"module_summar_columns":module_summary_columns_joined, "safety_display_option": ("display:none;" if not cfg.show_safety_modules else "") });

     table_temp_row = "";
     
     total_result = "Passed";
     
     for module in modules:
        if module.has_content:
            if module.passed == "passed":
                mod_st = RESULT_PASSED;
                mod_st_style ="passed";
            elif module.passed == "warning":
                if(total_result == "Passed"): 
                    total_result = "Passed";
                    total_result_warning = True;
                mod_st_style ="warning";
                mod_st = RESULT_WARNING;
            elif module.passed == "N/A":
                mod_st_style ="na";
                mod_st = RESULT_NA;
            else:
                total_result = "Failed";
                mod_st_style ="failed";
                mod_st = RESULT_FAILED;
                
            worst_values = module.worst_cases_metrics();
            #print(worst_values)
            #raise Exception("EOO");     
            
            table_temp_row_cols = "";
            module_summary_cols_added = list();
            
            ''' GET SUMMARY ROWS '''
            if(cfg.summary_metrics["file"] and worst_values["file"] != None):
                 for filem in cfg.summary_metrics["file"]:
                     if not filem["name"] in worst_values["file"]: raise Exception("Error composing summary table for metric " + filem["name"]  +" as is not previously calculated")
                     if not filem["name"] in module_summary_cols_added:
                         temporal1 = replace_in_text(module_summary_row_column, {"text": (str(worst_values["file"][filem["name"]]["metric"].value).rstrip('0').rstrip('.') + " " + worst_values["file"][filem["name"]]["metric"].unit) if worst_values["file"][filem["name"]]["metric"].value != "N/A" else worst_values["file"][filem["name"]]["metric"].value,
                                                                                "function_max": "N/A",
                                                                                 "module_status_metric": "failed" if worst_values["file"][filem["name"]]["metric"].getResult(module.safety) else "passed",
                                                                                 "safety_display_option":  ("display:none;" if not cfg.show_safety_modules else "") 
                                                                                 })
                          
                        
                         if worst_values["file"][filem["name"]]["metric"].getMax(module.safety) != None:
                             temporal1 = replace_in_text(temporal1, {"level_max": str(worst_values["file"][filem["name"]]["metric"].getMax(module.safety))})
                         else:
                             temporal1 = replace_in_text(temporal1, {"level_max": "No limit"});
                         table_temp_row_cols += temporal1;
                         module_summary_cols_added.append(filem["name"]);
            else:
                     for filem in cfg.summary_metrics["file"]:
                         temporal1 = replace_in_text(module_summary_row_column, {"text": "N/A"})
                         temporal1 = replace_in_text(temporal1, {"function_max": "N/A"})
                         table_temp_row_cols += temporal1;
                         
            if(cfg.summary_metrics["function"] and worst_values["function"] !=None):
                #TODO MIRAR .H CON CONTENIDO
                 for filem in cfg.summary_metrics["function"]:
                     #print(module.file_name +" ==> " + worst_values["function"][filem["name"]]["function"]+ ":" + worst_values["function"][filem["name"]]["metric"].value);
                     
                     if not filem["name"] in module_summary_cols_added:
                         temporal1 = replace_in_text(module_summary_row_column, {"text": str(worst_values["function"][filem["name"]]["metric"].value).rstrip('0').rstrip('.'),
                                                                                 "function_max": str(worst_values["function"][filem["name"]]["responsible"]),
                                                                                 "module_status_metric": "failed" if worst_values["function"][filem["name"]]["metric"].getResult(module.safety) else "passed"})
                         
                         if worst_values["function"][filem["name"]]["metric"].getMax(module.safety) != None:
                             temporal1 = replace_in_text(temporal1, {"level_max": str(worst_values["function"][filem["name"]]["metric"].getMax(module.safety))})
                         else:
                             temporal1 = replace_in_text(temporal1, {"level_max": "No limit"});
                         
                         table_temp_row_cols += temporal1;
                         module_summary_cols_added.append(filem["name"]);
            else:
                     for filem in cfg.summary_metrics["function"]:
                         temporal1 = replace_in_text(module_summary_row_column, {"text": "N/A"})
                         temporal1 = replace_in_text(temporal1, {"function_max": "N/A"})
                         table_temp_row_cols += temporal1;
                       
                       
            
                                                    
            table_temp_row += replace_in_text(module_summary_row, { 
                                        "module_name": module.component  + ( (" <span class='summary_files_count'> (" + str(module.get_files_count()) + " files)</span>") if cfg.grouping_by_tags else ""), 
                                                        "module_ancor": "module_" + module.file_name.replace(".","_"),
                                                        "module_safety" : (CHECK_OK if module.safety else CHECK_FAIL),
                                                        "safety_display_option":  ("display:none;" if not cfg.show_safety_modules else ""),
                                                        "module_row_column" : table_temp_row_cols,
                                                        
                                                        #"module_halstead": str(module.function_max_values["HALSTEAD"]),
                                                        #"module_cyclomatic": str(module.function_max_values["STCYC"]),
                                                        "module_status": mod_st,
                                                        "module_status_style": mod_st_style,
                                                        #"module_status_healstead": module.function_limit_status["HALSTEAD"],
                                                        #"module_status_cyclomatic": module.function_limit_status["STCYC"],
                                                        #"module_halstead_limit": halstead_limit_value,
                                                        #"function_max_halstead": module.function_max_name["HALSTEAD"],
                                                        #"module_cyclomatic_limit": stcyc_limit_value,
                                                        #"function_max_cyclomatic": module.function_max_name["STCYC"]
                                                        });        
                                                  
     temp_table = replace_in_text(temp_table, {"module_row":table_temp_row});
     template = replace_in_template(template, "modules_summary_table", temp_table)
     template = replace_in_template(template, "test_result", total_result +("*" if total_result_warning else ""));
     template = replace_in_template(template, "test_result_color", total_result);
   
     temp_modules_sections = "";
     
     #Functions statistics

     for module in modules:
        if module.has_content:
            ''' HEADER'''
            module_file_functions_columns_joined = "";
            module_file_functions_columns_joined_added = list();
            for func,filem in module.metrics["function"].items():
                     for metric in filem["metric"]:
                         if not metric.name in module_file_functions_columns_joined_added:
                                module_file_functions_columns_joined_added.append(metric.name);
                                module_file_functions_columns_joined += replace_in_text(module_sections_columns, {"module_summar_columns_name":metric.name, "module_summar_columns_description": metric.description});
            
            
            files_added = ""; 
            for filess in module.files_list:
                path_relative = os.path.relpath(filess["path"], os.path.dirname(os.path.realpath(options.output_file)) ) 
                files_added +=  replace_in_text(module_sections_files,{"module_file":filess["name"], "module_path": path_relative})
                           
            temp = replace_in_text(modules_sections,{"module_ancor":module.file_name.replace(".","_") ,"module_name": module.component, "module_path": module.path,"module_description": module.file_brief, "module_files": files_added })
            
#modules_file_metrics
            ''' FILE BASED ANALYSIS '''
            rows_file_metrics =""
            row_file_metrics_included = list()
            if len(module.metrics):

                for  file,metricF in module.metrics["file"].items():
                    for metric in metricF:
                        if not metric.name in row_file_metrics_included:
                            row_file_metrics_included.append(metric.name);
                            rows_file_metrics += replace_in_text(modules_sections_file_table_row, {"metric_name": metric.name,
                                                                                            "metric_description": metric.description,
                                                                                            "metric_max":(str(metric.getMax(module.safety))) if metric.getMax(module.safety) != None else "N/A" ,
                                                                                            "metric_min":(str(metric.getMin(module.safety))) if metric.getMin(module.safety) != None else "N/A",
                                                                                            "metric_value": (str(round(metric.value,2)).rstrip('0').rstrip('.')  + metric.unit) if(metric.value != None) else "N/A",    
                                                                                            "metric_result":F_RESULT_PASSED if not metric.getResult(module.safety) else (F_RESULT_FAILED if module.safety else F_RESULT_WARNING)
                            });
                    
                table_file_metrics = replace_in_text(modules_sections_file_table, {"modules_secions_row":rows_file_metrics});
        
            temp = replace_in_text(temp, {"modules_file_table": table_file_metrics}); 
            
            ''' FUNCTION BASED ANALYSIS '''
            
            temp = replace_in_text(temp, {"modules_file_function_metrics_header":module_file_functions_columns_joined});
            
            temp_rows ="";
            
            for fname, function in module.metrics["function"].items():
                temp_rows_columns ="";
                module_summary_columns_joined = "";
                function_result_fail = False;
                func_st = F_RESULT_PASSED;
                for metrics in function["metric"]:
                        if metrics.getResult(module.safety) and not module.safety:
                            if not function_result_fail: func_st = F_RESULT_WARNING;
                            func_met_st = "warning";
                            function_result_fail = True;
                        elif metrics.getResult(module.safety) and module.safety:
                            if not function_result_fail:func_st = F_RESULT_FAILED;
                            func_met_st = "failed";
                            function_result_fail = True;
                        else:
                            func_met_st = "passed";
                            if not function_result_fail: func_st = F_RESULT_PASSED;

                        module_summary_columns_joined += replace_in_text(module_sections_row_column, {"text":(str(metrics.value).rstrip('0').rstrip('.')  + " " + metrics.unit ) if  metrics.value != None else "N/A" , "level_max": str(metrics.getMax(module.safety)) + " " + metrics.unit,"level_min": str(metrics.getMin(module.safety))  + " " + metrics.unit, "module_status_metric": func_met_st});
                        
                    
                temp_rows += replace_in_text(modules_sections_table_row, {"function_name": fname + ( (" <span class='summary_files_count'>(" + function["file"] +")</span>") if cfg.grouping_by_tags else ""),
                                                                              "function_columns_metric": str(module_summary_columns_joined),
                                                                              "function_result":func_st,
                                                                              
                                                                              });
                                                                              
            '''halstead_limit_value = (mahle_metrics.get_safety_limit("HALSTEAD") if module.safety else mahle_metrics.get_limit("HALSTEAD"))
            stcyc_limit_value = (mahle_metrics.get_safety_limit("STCYC") if module.safety else mahle_metrics.get_limit("STCYC"))'''
            temp = replace_in_text(temp, {"modules_secions_row": temp_rows,
                                          #"max_halstead": halstead_limit_value,
                                          #"max_cyclomatic": stcyc_limit_value
                                          });
            ''' FOOTER '''
            module_file_functions_columns_joined = "";
            module_file_functions_columns_joined_added = list();
            for func,filem in module.metrics["function"].items():
                     for metric in filem["metric"]:
                         if not metric.name in module_file_functions_columns_joined_added:
                                module_file_functions_columns_joined_added.append(metric.name);
                                module_file_functions_columns_joined += replace_in_text(module_sections_columns_footer, {"module_summar_columns_name":str(metric.getMax(module.safety)), "module_summar_columns_description": metric.description});
                        
            
            temp = replace_in_text(temp, {"modules_file_function_metrics_footer":module_file_functions_columns_joined});            
            temp = replace_in_text(temp,{"module_name": module.file_name, "module_path": module.path,"module_description": module.file_brief})
            
              
            temp_modules_sections += temp;
         
     template = replace_in_template(template, "modules_sections", temp_modules_sections);
     tmp_legend_row = "";
     ''' HEADER'''
     module_file_functions_columns_joined_added = list();
     for module in modules:
        if module.has_content:
            for func,filem in module.metrics["function"].items():
                     for metric in filem["metric"]:
                         if not metric.name in module_file_functions_columns_joined_added:
                                module_file_functions_columns_joined_added.append(metric.name);

                                tmp_legend_row += replace_in_text(metrics_legend_row, {"metric_name": metric.name,
                                                                                    "metric_type": metric.type.upper(),
                                                                                    "metric_limit_max": (str(metric.getMax(False)) + " " + metric.unit) if metric.getMax(False) else "N/A",
                                                                                    "metric_limit_min": (str(metric.getMin(False))  + " " + metric.unit) if metric.getMin(False) else "N/A",
                                                                                    "metric_limit_sfty_max": (str(metric.getMax(True))  + " " + metric.unit) if metric.getMax(True) else "N/A",
                                                                                    "metric_limit_sfty_min": (str(metric.getMin(True))  + " " + metric.unit) if metric.getMin(True) else "N/A",
                                                                                    "metric_description": metric.description
                                                                                    });
            for file,filem in module.metrics["file"].items():
                for metric in filem:
                     if not metric.name in module_file_functions_columns_joined_added:
                            module_file_functions_columns_joined_added.append(metric.name);
        
                            tmp_legend_row += replace_in_text(metrics_legend_row, {"metric_name": metric.name,
                                                                                   "metric_type": metric.type.upper(),
                                                                                    "metric_limit_max": (str(metric.getMax(False)) + " " + metric.unit) if metric.getMax(False) else "N/A",
                                                                                    "metric_limit_min": (str(metric.getMin(False))  + " " + metric.unit) if metric.getMin(False) else "N/A",
                                                                                    "metric_limit_sfty_max": (str(metric.getMax(True))  + " " + metric.unit) if metric.getMax(True) else "N/A",
                                                                                    "metric_limit_sfty_min": (str(metric.getMin(True))  + " " + metric.unit) if metric.getMin(True) else "N/A",
                                                                                "metric_description": metric.description
                                                                                });
                                                                                    
     tmp_metric_legend = replace_in_text(metrics_legend_table, {"legend_row": tmp_legend_row});
     template = replace_in_template(template, "metrics_legend", tmp_metric_legend);
    

     f = open(options.output_file, 'wb')
     try:
         for l in template:
             f.write(l.encode('utf8'))
     finally:
         f.close()
         
    
    
''' PRQA FUNCTIONS '''

def getChildElements(parent):
    elems = []
    for node in parent.childNodes:
        if node.nodeType == node.ELEMENT_NODE:
            elems.append(node)
    return elems


def getChildElementsByTagName(parent, name):
    elems = []
    for node in parent.childNodes:
        if node.nodeType == node.ELEMENT_NODE and node.localName == name:
            elems.append(node)
    return elems


def firstChildElementByTagName(parent, name):
    for node in parent.childNodes:
        if node.nodeType == node.ELEMENT_NODE and node.localName == name:
            return node
    return None


def getText(node):
    if not node:
        return None
    rc = []
    for n in node.childNodes:
        if n.nodeType == node.TEXT_NODE:
            rc.append(n.data)
    return ''.join(rc)


def getTextByTagName(parent, name):
    return getText(firstChildElementByTagName(parent, name))


def report_path():
    return g_project_data['path'] + "/prqa/reports"


def relpath(path):
    try:
        return os.path.relpath(path, report_path())
    except:
        return path


def relpath3(path):
    rp = relpath(path)
    return rp, rp, os.path.split(path)[1]


def href3(href, title, value):
    return '<a href="%s" title="%s">%s</a>' % (href, title, value)


def href(path):
    return href3(*relpath3(path))


def calc_percent(value, total):
    if total <= 0:
        return 0
    return value / float(total) * 100


def getDataFromJsonFile(filename):
    f = open(filename)
    if f.closed:
        return None

    try:
        data = json.load(f)
    finally:
        f.close()

    return data


def getLineCount(filename):
    lines = 0
    try:
        f = open(filename, 'r')
        try:
            for line in f:
                lines += 1
        finally:
            f.close()
    except IOError:
        pass

    return lines


def getDensity(diags, line_count):
    if line_count == 0:
        return 0
    return float(diags) / float(line_count)

def aggregate_metrics(metrics):
    g_project_data['psttln'] += int(metrics.get('STTLN', 0))

def metricsTable(metrics):
    if len(metrics):
        return '<table class="metricstable" width="100%">\n' + metricsTableData(metrics) + '</table>\n'
    return ''

def get_formatted_html(string):
    return string.replace('&', '&amp;').replace('>', '&gt;').replace('<', '&lt;').replace('"', '&quot;')


class Item:
    symbol_width = 0.4
    rect_height = 0.6
    y_offset = 0.4
    y_gap = 0.5

    def __init__(self, name, href = None):
        self.name = name
        self.href = href

    def width(self):
        return len(self.name) * self.symbol_width

    def setxy(self, x, y):
        self.x = x
        self.y = y

class FileItem(Item):
    def __init__(self, file):
        Item.__init__(self, os.path.split(file)[1], file)

class FileInfo:
    """
    A class that holds report data for a file and provides a method for retrieving
    the data as a HTML div.
    """
    def __init__(self, node, data):
        self.path = node.attributes['path'].value
        self.line_count = 0
        self.applicable_rule_groups = []
        self.diags = 0
        self.diags_per_parent_rule = []
        self.analysis_settings = []
        self.status = 'No Info'
        self.line_count = getLineCount(self.path)
        self.node = node

        for rg in self.node.getElementsByTagName('RuleGroup'):
            self.diags += int(rg.attributes['active'].value)
            self.applicable_rule_groups.append(rg.attributes['name'].value)
            rgdata = {}
            for parentrule in getChildElements(rg):
                active = int(parentrule.attributes['active'].value)
                rgdata[parentrule.attributes['id'].value] = (active, getDensity(active, self.line_count))
            self.diags_per_parent_rule.append(rgdata)

        for elemFile in dataroots['project'].getElementsByTagName('File'):
            if os.path.normpath(elemFile.attributes['path'].value) == self.path:
                if elemFile.attributes['status'].value == 'FileUpToDate':
                    self.status = 'Up to Date'
                elif elemFile.attributes['status'].value == 'FileOutOfDate':
                    self.status = 'Out of Date'
                break

        for via in node.getElementsByTagName('AnalysisSettings'):
            self.analysis_settings.append(getText(via))

        self.metrics = data.get('metrics', {})
        self.included_files = []
        for i in data.get('includes', []):
            self.included_files.append(i['path'])

    def getDensity(self):
        return getDensity(self.diags, self.line_count)

    def getIncludedFiles(self):
        return sorted(set(self.included_files))

    def toHTML(self):
        includes = self.getIncludedFiles()
        if len(self.metrics) + len(self.applicable_rule_groups) + len(includes) == 0:
            return ''
        div = '<h3>File: %s</h3>\n' % href(self.path)

        if len(self.metrics) + len(self.applicable_rule_groups) > 0:
            div += '<table class="prdftable" width="100%">\n'
            div += metricsTableData(self.metrics)

            x = 0
            for group in self.applicable_rule_groups:
                rule_names = ''
                rule_violations = ''
                rule_density = ''
                rule_cnt = 0
                rules = self.diags_per_parent_rule[x]
                x += 1
                for rule, (violations, density) in rules.iteritems():
                    if rule_cnt == 9:
                        div += '<tr><td class="lightheader" align="left">%s</td>%s</tr>\n' % (group, rule_names)
                        div += '<tr><td class="lightheader" align="left">Violations</td>%s</tr>\n' % rule_violations
                        div += '<tr><td class="lightheader" align="left">Density</td>%s</tr>\n' % rule_density
                        rule_names = ''
                        rule_violations = ''
                        rule_density = ''
                        rule_cnt = 0
                    ruletext = copy.deepcopy(rule)
                    if len(ruletext) < 5:
                        ruletext = 'Rule ' + ruletext
                    rule_names += '<td class="lightheader" align="right">%s</td>' % ruletext
                    rule_violations += '<td align="right">%s</td>' % violations
                    rule_density += '<td align="right">%.4f</td>' % density
                    rule_cnt += 1
                if rule_names:
                    div += '<tr><td class="lightheader" align="left">' + group + '</td>' + rule_names + '</tr>\n'
                    div += '<tr><td class="lightheader" align="left">Violations</td>' + rule_violations + '</tr>\n'
                    div += '<tr><td class="lightheader" align="left">Density</td>' + rule_density + '</tr>\n'
            div += '</table>\n'

        if len(includes):
            items = []
            for i in includes:
                items.append(FileItem(i))
            div += items2svg(FileItem(self.path), items)


        return div

class EntityInfo:
    """
    A class that holds report data for a class and provides a method for retrieving
    the data as a HTML div.
    """
    def __init__(self, entity, file):
        self.entity = get_formatted_html(entity['name'])
        self.filepath = file
        self.line = entity.get('line', 0)
        self.metrics = entity.get('metrics', {})
        self.relationships = entity.get('relationships', [])

    def getRelationships(self, rtype):
        rels = []
        for r in self.relationships:
            if r['type'] == rtype:
                rels.append(r)
        return rels

    def rel2div(self, header):
        rels = self.getRelationships(header.upper().replace('-','_'))
        if not len(rels):
            return ''
        div = u'<table border="1"><caption><b>%s</b></caption><thead><th class="padded">Entity</th><th class="padded">File</th><th class="padded">Line</th></thead><tbody>\n' % header
        for r in rels:
            div += '<tr style="font-size:12px"><td class="padded">%s</td>' % get_formatted_html(r['entity'])
            div += '<td class="padded">%s</td>' % href(r['file'])
            div += '<td class="padded">%s</td></tr>\n' % r['line']
        div += '<tbody></table>\n'
        return div

class FunctionInfo(EntityInfo):
    """
    A class that holds report data for a function and provides a method for retrieving
    the data as a HTML div.
    """
    def __init__(self, entity, file):
        EntityInfo.__init__(self, entity, file)
        self.function_structure = entity.get('plot', [])

    def getName(self):
        pos = self.entity.rfind('(')
        if pos > 0:
            return self.entity[:pos]
        else:
            return self.entity

    def getLineCount(self):
        if 'STLIN' in self.metrics:
            return self.metrics['STLIN']
        else:
            return '0'

    def getSVGDimensions(self):
        width = 0.0
        height = 0.0
        min_y = 1000.0
        for edge in self.function_structure:
            if float(edge['edge'][2]) > width:
                width = float(edge['edge'][2])
            if float(edge['edge'][3]) > height:
                height = float(edge['edge'][3])
            if float(edge['edge'][3]) < min_y:
                min_y = float(edge['edge'][3])

        diff = height - min_y

        for edge in self.function_structure:
            edge['edge'][3] = float(edge['edge'][3]) + diff
            edge['edge'][1] = float(edge['edge'][1]) + diff

        height += diff + 0.1
        width  += 0.1

        return (width, height)

    def getSVGLine(self, edge, resize):
        if edge['color'] == 'BLACK':
            style = 'style="stroke: black; stroke-width: 1;"'
        else:
            style = 'style="stroke: black; stroke-width: 1; stroke-dasharray: 3,3;"'

        x1 = str(round(edge['edge'][0] / resize, 2))
        y1 = str(round(edge['edge'][1] / resize, 2))
        x2 = str(round(edge['edge'][2] / resize, 2))
        y2 = str(round(edge['edge'][3] / resize, 2))

        return '<line x1="' + x1 + 'cm" y1="' + y1 + 'cm" x2="' + x2 + 'cm" y2="' + y2 + 'cm" ' + style + '/>\n'

    def getSVG(self):
        (width, height) = self.getSVGDimensions()
        if width > 50:
            resize = float(width) / 50
        else:
            resize = 1
        svg = '<svg width="' + str(round(width / resize, 2)) + 'cm" height="' + str(round(height / resize, 2)) + 'cm">\n'
        for edge in self.function_structure:
            svg += self.getSVGLine(edge, resize)

        svg += '</svg>\n'
        return svg

    def toHTML(self):
        data = u''
        data += metricsTable(self.metrics)
        if len(self.function_structure) > 5:
            data += self.getSVG()
        data += self.rel2div('Call')
        if not data:
            return ''
        s = ''
        if self.line:
            s += ' Line: %s' % self.line
        lineCount = self.getLineCount()
        if lineCount and lineCount != '0':
            s += ' Line Count: %s' % self.getLineCount()
        rp = relpath3(self.filepath)
        header = u'<h3>Function: %s File: %s%s</h3>\n' %\
                 (href3(rp[0], self.entity, self.getName()), href3(*rp), s)
        return header + data
    
def merge(ob1, ob2):
    """
    an object's __dict__ contains all its 
    attributes, methods, docstrings, etc.
    """
    ob1.__dict__.update(ob2.__dict__)
    return ob1

class ClassInfo(EntityInfo):
    """
    A class that holds report data for a class and provides a method for retrieving
    the data as a HTML div.
    """
    def getName(self):
        return self.entity

    def toHTML(self):
        data = u''
        data += metricsTable(self.metrics)
        data += self.rel2div('Is-Base-Of')
        data += self.rel2div('Has-By-Value')
        data += self.rel2div('Has-By-Reference')
        data += self.rel2div('Has-By-Pointer')
        if not data:
            return ''
        rp = relpath3(self.filepath)
        header = u'<h3>Class: %s File: %s Line: %s</h3>\n' % \
                 (href3(rp[0], self.entity, self.entity), href3(*rp), self.line)
        return header + data

g_class_info = []
g_file_info = []
g_function_info = []
g_project_data = {
    'path' : '',
    'date' : '',
    'total_diags' : 0,
    'total_codeLine' : 0,
    'psttln' : 0
}
dataroots = {}

def init_data(options):
    global modules;
    global resources;
    
    xmldoc = minidom.parse(options.results_data)
    root_element = xmldoc.documentElement

    rcfdoc = minidom.parse(options.rcf_file)
    rcf_root_element = rcfdoc.documentElement

    g_project_data['path'] = root_element.attributes['projectpath'].value
    g_project_data['name'] = os.path.basename(os.path.normpath(g_project_data['path']))
    timestamp = root_element.attributes['timestamp'].value
    datet = datetime.datetime(*(time.strptime(timestamp, '%Y%m%dT%H%M%S')[0:6]))
    g_project_data['date'] = datet.strftime('%d %b, %Y at %H:%M:%S')
    # diag total and number of files
    for droot in root_element.getElementsByTagName('dataroot'):
        dataroots[droot.attributes["type"].value] = droot
        
    for f in dataroots['per-file'].getElementsByTagName('File'):
        data = getDataFromJsonFile(getTextByTagName(f, 'Json'))
        
        if(os.path.exists(f.attributes['path'].value)):
            modules.append(module(f.attributes['path'].value, getTextByTagName(f, 'Json')))
    
    ''' GROUP MODULES BY TAG '''        
    if cfg.grouping_by_tags and modules != None:
        list_by_component = dict();
        for mod in modules:
            if mod.component:
                if not mod.component in list_by_component : list_by_component[mod.component] = list();
                list_by_component[mod.component].append(mod);
            elif mod.file_name:
                if not mod.file_name in list_by_component : list_by_component[mod.file_name] = list();
                list_by_component[mod.file_name].append(mod);    
        
        fixed_modules = list();     
        for name, comp in list_by_component.items():
            comp_base = None;
            for in_com in range(0,len(comp)):
                if(comp[in_com].has_content):
                    if(comp_base == None):
                        comp_base = comp[in_com];
                    else:
                        comp_base.merge_file(comp[in_com]);

            
            fixed_modules.append(comp_base);            
                    
                
    if not resources:
        generate_mahle(options, modules, os.path.join(os.path.dirname(os.path.realpath(__file__)),"resources/template.htm"), {"project_name" : g_project_data['name'] , "date": g_project_data['date'], "template_version": TEMPLATE_VERSION });
    else:
        generate_mahle(options, modules, resources + "/template.htm", {"project_name" : g_project_data['name'] , "date": g_project_data['date'], "template_version": TEMPLATE_VERSION  });
    sys.exit(0);
    
def copy_files(path):
    try:
        if os.path.exists(os.path.join(os.path.dirname(os.path.realpath(path))+"\\resources")):
            #os.remove(os.path.join(os.path.dirname(os.path.realpath(path)),"resources"))
            shutil.rmtree(os.path.join(os.path.dirname(os.path.realpath(path))+"\\resources"))
        #else:
            #raise Exception("Sorry, I can not remove %s files." % os.path.join(os.path.dirname(os.path.realpath(path)) + "\\resources"))
    except  OSError as e:
        raise e;

    
    try:
        if not resources:
            shutil.copytree(os.path.join(os.path.dirname(os.path.realpath(__file__)),"resources"), os.path.join(os.path.dirname(os.path.realpath(path)),"resources"), ignore=shutil.ignore_patterns('template.htm'))
        else:
       
            shutil.copytree(resources, os.path.join(os.path.dirname(os.path.realpath(path)),"resources"), ignore=shutil.ignore_patterns('template.htm'))
    except OSError as e:
        raise e;
        shutil.copy(os.path.join(os.path.dirname(os.path.realpath(__file__)),"resources")+"\logo.png", os.path.join(os.path.dirname(os.path.realpath(path)),"resources")+"\logo.png")

    #raise Exception(os.path.join(os.path.dirname(os.path.realpath(__file__)),"resources"), "====>", os.path.join(os.path.dirname(os.path.realpath(path))));

if __name__ == "__main__":
    usage ="""
    Given a resuls data xml file, this script generates a Code Review Report.
    Type Code_Review_Report.py --help for more information.
    """

    # set up proper comand line parsing
    parser = OptionParser(usage=usage, version="%prog 0.1")
    parser.add_option("-d", "--results-data", dest="results_data",
                      help="An xml file containing results data for a QA Framework project.", metavar="FILE")
    parser.add_option("-o", "--output-file", dest="output_file",
                      help="Specify the output file path for the generated document.", metavar="PATH")
    parser.add_option("-r", "--rcf-file", dest="rcf_file",
                      help="Specify the Rule Configuration File for the project.", metavar="FILE")
    parser.add_option("-i", "--info", action="store_true", dest="info",
                      help="Show report requirements and output format.")

    # parse the command line
    (options, args) = parser.parse_args()

    enc = locale.getpreferredencoding()
    # command line constraints
    if options.info:
        print("data: xml")
        print("require: rcf")
        print("require: project")
        print("require: violations")
        print("require: metrics")
        print("require: cma")
        print("format: html")
        sys.exit(0)
    if not options.results_data:
        parser.error('option --results-data not specified.')
    if not options.output_file:
        parser.error("option --output-file not specified.")
    if not options.rcf_file:
        parser.error("option --rcf-file not specified.")
    if not os.path.exists(options.results_data):
        parser.error('the specified results data file could not be found.')
    if not os.path.exists(options.rcf_file):
        parser.error('the specified RCF file does not exist.')
    
    if enc:
        try:
            options.results_data = options.results_data.decode(enc)
            options.output_file = options.output_file.decode(enc)
            options.rcf_file = options.rcf_file.decode(enc)
        except:
            options.results_data = options.results_data
            options.output_file = options.output_file
            options.rcf_file = options.rcf_file

    # touch the output file to make sure that we can create it.
    try:
        f = open(options.output_file, 'a')
        f.close()
        os.utime(options.output_file, None)
    except:
        print("could not open output file for writing. exiting")
        sys.exit(1)

    init_data(options);




    
