/***********************************************************************************************************************
 *  COPYRIGHT
 *  --------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2019 by Vector Informatik GmbH.                                              All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  --------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  ------------------------------------------------------------------------------------------------------------------*/
/**
 * \addtogroup Os_Isr
 * \{
 *
 * \file
 * \brief       Forward declarations for ISR objects.
 * \details     --no details--
 *
 *
 **********************************************************************************************************************/
/***********************************************************************************************************************
 *  REVISION HISTORY
 *  --------------------------------------------------------------------------------------------------------------------
 *  Refer to Os.h.
 **********************************************************************************************************************/

#ifndef OS_ISR_TYPES_H
# define OS_ISR_TYPES_H
                                                                                                                         /* PRQA S 0388 EOF */ /* MD_MSR_Dir1.1 */
/***********************************************************************************************************************
 *  INCLUDES
 **********************************************************************************************************************/
/* AUTOSAR includes */
# include "Std_Types.h"


/***********************************************************************************************************************
 *  GLOBAL CONSTANT MACROS
 **********************************************************************************************************************/


/***********************************************************************************************************************
 *  GLOBAL FUNCTION MACROS
 **********************************************************************************************************************/


/***********************************************************************************************************************
 *  GLOBAL DATA TYPES AND STRUCTURES
 **********************************************************************************************************************/
struct Os_IsrHwConfigType_Tag;
typedef struct Os_IsrHwConfigType_Tag Os_IsrHwConfigType;

struct Os_IsrType_Tag;
typedef struct Os_IsrType_Tag Os_IsrType;

struct Os_IsrConfigType_Tag;
typedef struct Os_IsrConfigType_Tag Os_IsrConfigType;

struct Os_IsrCat1ConfigType_Tag;
typedef struct Os_IsrCat1ConfigType_Tag Os_IsrCat1ConfigType;

/*! Pointer to category 2 ISR configuration. */
typedef P2CONST(Os_IsrConfigType, TYPEDEF, OS_CONST) Os_IsrConfigRefType;

/*! Pointer to category 1 ISR configuration. */
typedef P2CONST(Os_IsrCat1ConfigType, TYPEDEF, OS_CONST) Os_IsrCat1ConfigRefType;


/***********************************************************************************************************************
 *  GLOBAL DATA PROTOTYPES
 **********************************************************************************************************************/


/***********************************************************************************************************************
 *  GLOBAL FUNCTION PROTOTYPES
 **********************************************************************************************************************/


/***********************************************************************************************************************
 *  GLOBAL FUNCTIONS
 **********************************************************************************************************************/




#endif /* OS_ISR_TYPES_H */

/* module specific MISRA deviations:
 */

/*!
 * \}
 */
/***********************************************************************************************************************
 *  END OF FILE: Os_Isr_Types.h
 **********************************************************************************************************************/
