/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: EthIf
 *           Program: MSR_Vector_SLP4
 *          Customer: MAHLE Electronics S.A.
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: SAK-TC234L AC
 *    License Scope : The usage is restricted to CBD1900270_D04
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: EthIf_HwTypes.h
 *   Generation Time: 2020-11-23 11:39:52
 *           Project: OBCP11 - Version 1.0
 *          Delivery: CBD1900270_D04
 *      Tool Version: DaVinci Configurator  5.20.55 SP4
 *
 *
 *********************************************************************************************************************/


#if !defined (ETHIF_HWTYPES_H)
# define ETHIF_HWTYPES_H

/**********************************************************************************************************************
 *  INCLUDE
 *********************************************************************************************************************/
/* \trace SPEC-2393718 */
/* \trace SPEC-2393858 */

#include "Eth_30_Ar7000_Types.h"


#include "EthTrcv_30_Ar7000_Types.h"

#endif /* ETHIF_HWTYPES_H */

/**********************************************************************************************************************
 *  END OF FILE: EthIf_HwTypes.h
 *********************************************************************************************************************/


