/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2018 by Vector Informatik GmbH.                                                  All rights reserved.
 * 
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *         File:  Crypto_cfg.h
 *      Project:  MICROSAR IP
 *       Module:  MICROSAR Crypto
 *    Generator:  -
 *
 *  Description:  module configuration header
 *  
 *********************************************************************************************************************/
/**********************************************************************************************************************
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Refer to the header file of the Crypto module. >> Crypto.h
 *********************************************************************************************************************/

#if !defined (CRYPTO_CFG_H)
# define CRYPTO_CFG_H

/**********************************************************************************************************************
 *  INCLUDES
 *********************************************************************************************************************/
#include "ComStack_Types.h"
#include "Platform_Types.h"  /* Vector extension */

/**********************************************************************************************************************
 *  VERSION DEFINES
 *********************************************************************************************************************/

/* -----------------------------------------------------------------------------
    &&&~ Crypto EcuC Global Configuration Container Name
 ----------------------------------------------------------------------------- */

/**********************************************************************************************************************
 *  SWITCH DEFINES
 *********************************************************************************************************************/
#define CRYPTO_VERSION_INFO_API                      STD_ON
#define CRYPTO_DEV_ERROR_DETECT                      STD_OFF
#define CRYPTO_PROD_ERROR_DETECT                     STD_OFF

#define CRYPTO_RSA_SUPPORT_ENABLED                   STD_ON
#define CRYPTO_ECC_SUPPORT_ENABLED                   STD_ON

/**********************************************************************************************************************
 *  INTEGER DEFINES
 *********************************************************************************************************************/

/* choose bytes per digit (dependent on platform, compiler and config) */
#if ((defined CPU_TYPE) && (CPU_TYPE == CPU_TYPE_32))
/* #define CRYPTO_CV_BYTE_PER_DIGIT    2 */
#define CRYPTO_CV_BYTE_PER_DIGIT    4
#else
#define CRYPTO_CV_BYTE_PER_DIGIT    2
#endif

/**********************************************************************************************************************
 *  VARIANT DEPENDENT CONSTANTS / DEFINES
 *********************************************************************************************************************/

#endif 
  /* CRYPTO_CFG_H */
/**********************************************************************************************************************
 *  END OF FILE: Crypto_Cfg.h
 *********************************************************************************************************************/
