/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *  Copyright (c) 2019 by Vector Informatik GmbH.                                                  All rights reserved.
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -----------------------------------------------------------------------------------------------------------------*/
/**        \file  Eth_30_Ar7000_Irq.c
 *        \brief  Ethernet driver QCA 7005 interrupt source file
 *
 *      \details  Vector static code implementation for the Ethernet driver QCA 7005 module. This file contains all
 *                functions that are called in the interrupt context by other modules.
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *  REVISION HISTORY
 *  -------------------------------------------------------------------------------------------------------------------
 *  Refer to the module's main header file.
 *
 *  FILE VERSION
 *  -------------------------------------------------------------------------------------------------------------------
 *  Refer to the module's main header file Eth_30_Ar7000.h.
 *********************************************************************************************************************/

#define ETH_30_AR7000_IRQ_SOURCE

 /**********************************************************************************************************************
 *  INCLUDES
 *********************************************************************************************************************/
#include "Eth_30_Ar7000.h"
#include "Eth_30_Ar7000_Priv.h"
#include "Eth_30_Ar7000_AthEth.h"
#if defined(V_OSTYPE_OSEK)
# include "osek.h"
#endif /* V_OSTYPE_OSEK */
#if defined(V_OSTYPE_AUTOSAR)
# include "Os.h"
#endif /* V_OSTYPE_AUTOSAR */


/**********************************************************************************************************************
 *  VERSION CHECK
 *********************************************************************************************************************/
/* vendor specific version information is BCD coded */
#if (  (ETH_30_AR7000_SW_MAJOR_VERSION != (0x07U)) \
    || (ETH_30_AR7000_SW_MINOR_VERSION != (0x00U)) \
    || (ETH_30_AR7000_SW_PATCH_VERSION != (0x04U)) )
  #error "Vendor specific version numbers of Eth_30_Ar7000_Irq.c and Eth.h are inconsistent"
#endif /* ETH_30_AR7000_XYZ_VERSION */

/**********************************************************************************************************************
 *  LOCAL CONSTANT MACROS
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *  LOCAL FUNCTION MACROS
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  LOCAL DATA TYPES AND STRUCTURES
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  LOCAL DATA PROTOTYPES
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  GLOBAL DATA
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  LOCAL FUNCTION PROTOTYPES
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  LOCAL FUNCTIONS
 **********************************************************************************************************************/
#define ETH_30_AR7000_START_SEC_CODE
#include "MemMap.h"  /* PRQA S 5087 */ /* MISRA-C:2004 rule 19.1 due to AUTOSAR Memory Mapping */

/**********************************************************************************************************************
 *  GLOBAL FUNCTIONS
 **********************************************************************************************************************/

/**********************************************************************************************************************
 *  Eth_30_Ar7000_SpiSeqEndCbk_0
 *********************************************************************************************************************/
/*!
 * Internal comment removed.
 *
 *
 */
FUNC (void, ETH_30_AR7000_CODE_ISR) Eth_30_Ar7000_SpiSeqEndCbk_0(void)
{
  /* #10 Call internal SPI flow handler */
  Eth_30_Ar7000_SpiFlowHdlr(Eth_30_Ar7000_TransformToGlobalCtrlIdx(0));
}

/**********************************************************************************************************************
 *  Eth_30_Ar7000_SpiSeqEndCbk_1
 *********************************************************************************************************************/
/*!
 * Internal comment removed.
 *
 *
 */
FUNC (void, ETH_30_AR7000_CODE_ISR) Eth_30_Ar7000_SpiSeqEndCbk_1(void)
{
  /* #10 Call internal SPI flow handler */
  Eth_30_Ar7000_SpiFlowHdlr(Eth_30_Ar7000_TransformToGlobalCtrlIdx(0));
}

#if ( ETH_30_AR7000_ENABLE_SPI_PADDING == STD_ON )
/**********************************************************************************************************************
 *  Eth_30_Ar7000_SpiSeqEndCbk_2
 *********************************************************************************************************************/
/*!
 * Internal comment removed.
 *
 *
 */
FUNC (void, ETH_30_AR7000_CODE_ISR) Eth_30_Ar7000_SpiSeqEndCbk_2(void)
{
  /* #10 Call internal SPI flow handler */
  Eth_30_Ar7000_SpiFlowHdlr(Eth_30_Ar7000_TransformToGlobalCtrlIdx(0));
}
#endif /* ETH_30_AR7000_ENABLE_SPI_PADDING */

# if ((STD_ON == ETH_30_AR7000_ENABLE_TX_INTERRUPT) && (STD_ON == ETH_30_AR7000_ENABLE_RX_INTERRUPT))
/**********************************************************************************************************************
 *  Eth_30_Ar7000_Ar7000INTRNotification
 *********************************************************************************************************************/
/*!
 * Internal comment removed.
 *
 *
 */
FUNC (void, ETH_30_AR7000_CODE_ISR) Eth_30_Ar7000_Ar7000INTRNotification(void) /* PRQA S 3408 */ /* MD_Eth_30_Ar7000_3408 */
{
  /* #10 Call internal interrupt handler */
  Eth_30_Ar7000_Ar7000IrqHdlr(Eth_30_Ar7000_TransformToGlobalCtrlIdx(0));
}
#endif /* ETH_30_AR7000_ENABLE_TX_INTERRUPT && ETH_30_AR7000_ENABLE_RX_INTERRUPT */

#define ETH_30_AR7000_STOP_SEC_CODE
#include "MemMap.h"  /* PRQA S 5087 */ /* MISRA-C:2004 rule 19.1 due to AUTOSAR Memory Mapping */

/**********************************************************************************************************************
 *  END OF FILE: Eth_30_Ar7000_Irq.c
 *********************************************************************************************************************/
